.tf-section {
	padding-top: 200px;
	padding-bottom: 200px;
}

.heading-section {
	margin-bottom: 46px;

	h2 {
		margin-top: -9px;
		margin-bottom: 16px;
	}

	.text {
		font-weight: 400;
		font-size: 17px;
		line-height: 20px;
		color: var(--Text);
	}

	&.style-white {

		h2,
		.text {
			color: var(--White);
		}
	}
}

.text-content {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}

.divider {
	height: 1px;
	background: var(--Border);
}

ul.breadcrumbs {
	@include flex(center, center);
	flex-wrap: wrap;
	gap: 5px;

	li {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: var(--Text);
	}

	&.style-1 {
		li {
			font-weight: 400;
			font-size: 15px;
			line-height: 28px;
		}
	}
}

.wg-blog {
	border-radius: 16px;
	overflow: hidden;
	@include transition3;
	margin-bottom: 29px;

	.image {
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			-webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: transform 500ms ease;
		}
	}

	.content {
		padding: 22px 25px 30px;
		text-align: center;
		background-color: var(--White);
		border: 1px solid var(--Border);
		border-top: 0;
		border-radius: 0 0 16px 16px;

		.name {
			font-weight: 500;
			font-size: 17px;
			line-height: 28px;
			color: var(--Secondary);
			margin-bottom: 23px;
		}

		p {
			margin-bottom: 23px;
		}

		a {
			margin: auto;
		}
	}

	&:hover {
		box-shadow: 0px 6px 15px 0px #404F680D;

		.image {
			img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
				-webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
				transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
			}
		}
	}

	&.style-row {
		@include d-flex();
		margin-bottom: 27px;

		.image {
			width: 35.6%;
		}

		.content {
			width: 64.4%;
			padding: 41px 30px;
			text-align: start;
			border-top: 1px solid var(--Border);
			border-radius: 0 16px 16px 0;

			.sub-blog {
				justify-content: start;
			}

			.name {
				font-weight: 600;
				font-size: 21px;
				line-height: 30px;
				max-width: 415px;
				margin-bottom: 14px;
			}

			a {
				margin: unset;
			}
		}
	}

	&.style-large {
		margin-bottom: 27px;

		.content {
			padding: 22px 30px 26px;
			text-align: start;

			.sub-blog {
				justify-content: start;
				margin-bottom: 12px;
			}

			.name {
				font-weight: 600;
				font-size: 26px;
				line-height: 36px;
				margin-bottom: 13px;
			}

			p {
				margin-bottom: 22px;
			}

			a {
				margin: unset;
			}
		}
	}
}

.sub-blog {
	@include flex(center, center);
	flex-wrap: wrap;
	gap: 24px;
	margin-bottom: 13px;

	div {
		position: relative;
		font-weight: 400;
		font-size: 15px;
		line-height: 28px;
		color: var(--Text);

		&:not(:last-child) {
			&::after {
				position: absolute;
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: var(--Text);
				right: -14px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}

	&.style-color {
		justify-content: start;

		div {
			color: var(--Fourth);

			&::after {
				background-color: var(--Fourth);
			}
		}
	}
}

.wg-pagination {
	@include flex(center, start);
	flex-wrap: wrap;
	gap: 10px;

	li {
		min-width: 40px;
		text-align: center;
		color: var(--Secondary);
		font-size: 15px;
		font-weight: 400;
		line-height: 28px;

		a {
			@include flex(center, center);
			width: 40px;
			height: 40px;
			gap: 10px;
			border-radius: 40px;
			color: var(--Secondary);

			i {
				font-size: 18px;
				@include transition3;
			}
		}

		&:hover {
			a {
				background: #F9F9F9;
			}
		}

		&.active {
			a {
				background: var(--Secondary);
				color: #fff !important;
			}

			i {
				color: #fff !important;
			}
		}

		&:last-child,
		&:first-child {
			a {
				border: 1px solid var(--Border);
				width: 61px;
				height: 40px;

				i {
					font-size: 23px;
				}
			}

			&:hover {
				a {
					border: 1px solid var(--Secondary);
				}
			}
		}

		&:last-child {
			margin-left: 10px;
		}

		&:first-child {
			margin-right: 10px;
		}
	}
}

.wg-social {
	@include flex(center, center);
	gap: 23px;

	>span {
		font-size: 19px;
		font-weight: 500;
		line-height: 28px;
		color: var(--White);
	}

	ul.list-social {
		@include flex(center, center);
		gap: 28px;

		li {
			a {
				color: var(--White);
				position: relative;
				font-size: 14px;

				&::before {
					position: absolute;
					content: '';
					top: 50%;
					left: 50%;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					opacity: 0.07;
					@include transition3;
					transform: translate(-50%, -50%);
				}

				&:hover {
					&::before {
						background-color: #FFFFFF;
					}
				}
			}
		}
	}

	&.style-black {
		>span {
			color: var(--Secondary);
		}

		ul.list-social {
			li {
				a {
					color: var(--Secondary);

					&:hover {
						&::before {
							background-color: #1c1c1c;
						}
					}
				}
			}
		}
	}
}

ul.wg-social-1 {
	@include flex(center, center);
	gap: 15px;
	border-radius: 120px;
	padding: 19px 20px;
	background-color: var(--White);

	li {
		a {
			@include flex(center, center);
			font-size: 16px;
		}
	}
}

.checkbox-item {
	label {
		padding-left: 30px;
		cursor: pointer;
		position: relative;

		input {
			position: absolute;
			opacity: 0;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1;

			&:checked {
				~.btn-checkbox {
					background-color: var(--Secondary);

					&:after {
						display: block;
					}
				}
			}
		}

		.btn-checkbox {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			background-color: transparent;
			border-radius: 6px;
			border: 1px solid var(--Border);

			&:after {
				content: "\f125";
				font-family: flaticon_just-home !important;
				position: absolute;
				font-size: 11px;
				top: 3px;
				left: 4px;
				color: #fff;
				display: none;
			}
		}
	}
}

.radio-item {
	label {
		padding-left: 30px;
		cursor: pointer;
		position: relative;

		input {
			position: absolute;
			opacity: 0;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1;

			&:checked {
				~.btn-checkbox {
					&:after {
						display: block;
					}
				}
			}
		}

		.btn-checkbox {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			background-color: transparent;
			border-radius: 50%;
			border: 1px solid var(--Border);

			&:after {
				position: absolute;
				content: "";
				width: 20px;
				height: 20px;
				background-color: transparent;
				border-radius: 50%;
				border: 4px solid var(--Secondary);
				display: none;
			}
		}
	}
}

.switch-item {
	label {
		cursor: pointer;
		@include flex(center, start);
		gap: 16px;

		input {
			position: relative;
			width: 55px;
			min-width: 55px;
			height: 30px;
			-webkit-appearance: none;
			appearance: none;
			background-color: #F8F5F0 !important;
			border-radius: 999px;
			@include transition3;
			margin-right: 0;

			&::before {
				position: absolute;
				top: 3px;
				left: 3px;
				content: '';
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background: var(--White);
				@include transition3;
			}

			&:checked {
				background-color: var(--Secondary) !important;

				&::before {
					left: 28px;
				}
			}
		}

	}
}

ul.list-text {
	@include d-flex();
	flex-direction: column;
	gap: 13px;

	li {
		position: relative;
		padding-left: 16px;

		&::before {
			position: absolute;
			content: '';
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: var(--Fourth);
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.ratings {
	@include flex(center, start);
	gap: 7px;

	i {
		font-size: 12px;
		color: var(--Primary);
	}
}

.wg-related-posts {
	padding-top: 191px;
	padding-bottom: 171px;
	border-radius: 24px;
	background-color: #F9F9F9;
}

.box-content-search {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	padding: 40px 0;
	border: 1px solid var(--Secondary);
	border-radius: 32px;
	background-color: var(--White);
	box-shadow: 0px 6px 15px 0px #404F680D;
	opacity: 0;
	visibility: hidden;
	z-index: 5;

	&.active {
		top: calc(100% + 10px);
		opacity: 1;
		visibility: visible;
	}

	.heading {
		padding: 0 40px 13px;
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;
		color: var(--Fourth);
	}

	.item {
		@include d-flex();
		align-items: center;
		gap: 10px;
		height: 56px;
		padding: 0 40px;
		cursor: pointer;
		@include transition3;

		i {
			font-size: 16px;
			color: var(--Fourth);
		}

		&:hover {
			background-color: #F9F9F9;
		}
	}

	.item1 {
		@include flex(center, space-between);
		gap: 10px;
		padding: 20px 40px;
		cursor: pointer;
		@include transition3;

		&:hover {
			background-color: #F9F9F9;
		}

		>div {
			@include flex(center, space-between);
			gap: 10px;

			.image {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;

				img {
					width: 100%;
					object-fit: cover;
				}
			}
		}

		.text {
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			color: var(--Secondary);
		}
	}

	&.style-1 {
		padding: 28px 21px 20px;

		ul {
			max-height: 320px;

			.item1 {
				padding: 15px;
				border-radius: 16px;
			}
		}
	}
}

.wg-filter {
	position: relative;
	z-index: 15;

	.btn-filter {
		&.active {
			border-color: var(--Secondary)
		}
	}

	.open-filter {
		@include d-flex();
		flex-direction: column;
		gap: 30px;
		padding: 30px;
		border: 1px solid var(--Secondary);
		border-radius: 16px;
		background-color: var(--White);
		box-shadow: 0px 6px 15px 0px #404F680D;
		position: absolute;
		width: 100%;
		top: 100%;
		right: 0;
		opacity: 0;
		visibility: hidden;
		// position: relative;

		&.active {
			opacity: 1;
			visibility: visible;
			top: 110%;
			z-index: 9999;
			// position: relative;
			margin-top: 10px;
		}

		.title {
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			color: var(--Secondary);
			margin-bottom: 20px;
		}
	}

	&.style-more {
		z-index: 40;

		.btn-filter {
			height: 54px;
			padding: 16px 47px 16px 28px;
		}

		.open-filter {
			width: 1022px;

			&.active {
				top: 116%;
				z-index: 70;
			}
		}

		&::after {
			border-bottom: 1.7px solid #3A3A3C;
			border-right: 1.7px solid #3A3A3C;
			content: '';
			height: 8px;
			width: 8px;
			margin-top: -4px;
			pointer-events: none;
			position: absolute;
			top: 47%;
			right: 30px;
			border-color: var(--Secondary);
			-webkit-transform-origin: 66% 66%;
			-ms-transform-origin: 66% 66%;
			transform-origin: 66% 66%;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}
	}

	&.style-price {
		z-index: 50;

		.btn-filter {
			height: 54px;
			padding: 16px 47px 16px 28px;
		}

		.open-filter {
			width: 401px;
			left: 0;
			padding: 24px 30px 30px 20px;

			&.active {
				top: 116%;
				z-index: 60;
			}

			.title {
				font-size: 15px;
				font-weight: 500;
				line-height: 18px;
				margin-bottom: 16px;
			}

			.grid-2-cols {
				gap: 10px;
			}

			.nice-select {
				border-radius: 12px !important;
				padding: 12px 49px 12px 19px !important;

				&::after {
					right: 21px !important;
				}
			}
		}

		&::after {
			border-bottom: 1.7px solid #3A3A3C;
			border-right: 1.7px solid #3A3A3C;
			content: '';
			height: 8px;
			width: 8px;
			margin-top: -4px;
			pointer-events: none;
			position: absolute;
			top: 47%;
			right: 30px;
			border-color: var(--Secondary);
			-webkit-transform-origin: 66% 66%;
			-ms-transform-origin: 66% 66%;
			transform-origin: 66% 66%;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}
	}
}

.grid-2-cols {
	@include grid(2, 1fr, 20px, 20px);
	width: 100%;
}

.grid-3-cols {
	@include grid(3, 1fr, 20px, 20px);
	width: 100%;
}

.grid-4-cols {
	@include grid(4, 1fr, 20px, 20px);
	width: 100%;
}

.grid-checkbox {
	@include grid(3, 1fr, 20px, 30px);
	width: 100%;
}

.box-dream {
	position: relative;
	@include transition3;
	border-radius: 16px;
	background-color: var(--White);
	padding-top: 10px;
	// z-index: -1;

	&:hover {
		box-shadow: 0px 6px 15px 0px #404F680D;

		.image {
			.swiper-container {
				&::after {
					opacity: 1;
					visibility: visible;
				}

				.swiper-pagination,
				.swiper-button-next,
				.swiper-button-prev {
					opacity: 1;
					visibility: visible;
				}
			}

			img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
				-webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
				transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
			}
		}

		.button-heart {
			opacity: 1;
			visibility: visible;
		}
	}
	.image-group{
		position: relative;
		margin: 0px 10px;
		border-radius: 12px;
		overflow: hidden;
	}
	.image {
		position: relative;
		margin: 0px 10px;
		border-radius: 12px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			-webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: transform 500ms ease;
		}

		.swiper-container {
			.swiper-slide {
				overflow: hidden;
			}

			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0.8) 100%);
				z-index: 5;
				opacity: 0;
				visibility: hidden;
				@include transition3;
			}

			.swiper-pagination,
			.swiper-button-next,
			.swiper-button-prev {
				z-index: 10;
				opacity: 0;
				visibility: hidden;
			}
		}
	}

	.button-heart {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 33px;
		height: 33px;
		border-radius: 50%;
		background-color: #1A1A1A4D;
		padding: 9px;
		@include d-flex();
		z-index: 20;
		cursor: pointer;
		@include transition3;
		opacity: 0;
		visibility: hidden;

		i {
			font-size: 15px;
			color: var(--White);
		}

		&.style-1 {
			border: 1px solid var(--Border);
			background-color: transparent;

			i {
				color: var(--Text);
			}
		}
	}

	.content {
		padding: 24px 30px 30px 30px;

		.head {
			@include flex(center, space-between);
			gap: 10px;
			flex-wrap: wrap;
			margin-bottom: 11px;
		}

		.title {
			font-weight: 500;
			font-size: 19px;
			line-height: 28px;
		}

		.price {
			font-weight: 600;
			font-size: 21px;
			line-height: 25px;
			color: var(--Third);
		}

		.location {
			@include flex(center, start);
			gap: 10px;
			margin-bottom: 27px;

			.icon {
				i {
					font-size: 20px;
					color: var(--Text);
				}
			}

			p {
				line-height: 24px;
			}
		}

		.icon-box {
			// flex-wrap: wrap;
		}

		.bot {
			@include flex(center, space-between);
			gap: 10px;
			flex-wrap: wrap;
			padding-top: 17px;
			border-top: 1px solid var(--Border);
		}

		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			color: var(--Text);
		}
	}

	&.has-border {
		border: 1px solid var(--Border);
		padding-top: 9px;

		&:hover {
			box-shadow: 0px 6px 15px 0px #404F680D;
		}
	}

	&.style-1 {
		border: 1px solid var(--Border);

		.image {
			margin: 0px 9px;
		}

		.content {
			padding: 13px 20px 13px 20px;

			.head {
				align-items: flex-start;
				flex-direction: column;
				gap: 1px;
				margin-bottom: 2px;
			}

			.price {
				font-size: 19px;
				font-weight: 500;
				line-height: 28px;
			}

			.location {
				gap: 7px;
				margin-bottom: 10px;

				i {
					font-size: 16px;
				}

				p {
					font-size: 15px;
					font-weight: 400;
					line-height: 28px;
				}
			}

			.icon-box {
				.item {
					gap: 7px;

					i {
						font-size: 17px;
					}

					p {
						font-weight: 400;
						font-size: 15px;
						line-height: 28px;
					}
				}
			}
		}
	}

	&.style-2 {
		padding-top: 0;

		.image {
			margin: 0;
		}

		.content {
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;

			.location {
				margin-bottom: 17px;
			}
		}

		&:hover {
			box-shadow: none;
		}

		&.type-small {
			.content {
				padding-top: 15px;

				.head {
					margin-bottom: 9px;
				}

				.location {
					margin-bottom: 15px;

					p {
						font-size: 15px;
						font-weight: 400;
						line-height: 28px;
					}
				}

				.bot {
					padding-top: 16px;
				}

				.icon-box {
					.item {
						gap: 7px;

						i {
							font-size: 17px;
						}

						p {
							font-weight: 400;
							font-size: 15px;
							line-height: 28px;
						}
					}
				}

				.price {
					font-size: 19px;
					font-weight: 600;
					line-height: 22px;
				}
			}
		}
	}

	&.style-3 {
		padding-top: 0;

		.image {
			margin: 0;
			border-radius: 12px 12px 0 0;
		}

		.list-tags {
			.tags-item {
				font-size: 12px;
				font-weight: 500;
				line-height: 14px;
			}
		}

		.content {
			padding: 13px 20px 16px;
			border: 1px solid var(--Border);
			border-top: 0;
			border-radius: 0 0 12px 12px;

			.head {
				margin-bottom: 2px;
			}

			.location {
				gap: 7px;
				margin-bottom: 13px;

				.icon {
					i {
						font-size: 16px;
					}
				}

				p {
					font-weight: 400;
					font-size: 15px;
					line-height: 28px;
				}
			}

			.icon-box {
				gap: 10px;

				.item {
					padding: 7px 15px;
					gap: 7px;

					i {
						font-size: 16px;
					}

					p {
						font-weight: 400;
						font-size: 15px;
					}
				}
			}

			.price {
				font-size: 19px;
				font-weight: 500;
				line-height: 28px;
			}

			.bot {
				padding-top: 22px;
			}
		}

		.button-heart {
			position: unset;
			opacity: 1;
			visibility: visible;
		}

		.icon-box {
			margin-bottom: 20px;
		}
	}

	&.style-absolute {
		padding-top: 0;

		.image {
			margin: 0;
		}

		.content {
			position: absolute;
			padding: 14px 20px 17px 20px;
			bottom: 20px;
			left: 20px;
			right: 20px;
			background-color: var(--White);
			border-radius: 8px;
			z-index: 10;

			.location {
				margin-bottom: 15px;
			}
		}

		&.type-no-bg-content {
			.image {
				&::after {
					position: absolute;
					content: '';
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0.8) 100%);
					z-index: 5;
					@include transition3;
				}
			}

			.content {
				background-color: transparent;

				.icon-box .item p,
				.icon-box .item i,
				.price,
				.location p,
				.location .icon i,
				.title a {
					color: var(--White);
				}
			}
		}
	}

	&.style-row {
		@include d-flex();
		gap: 30px;
		padding-top: 0;
		border: 1px solid var(--Border);

		.image {
			margin: 9px 0 9px 9px;
			width: 350px;
			flex-shrink: 0;

			img {
				height: 300px;
			}
		}

		.content {
			padding: 0;
			padding-top: 45px;
			padding-bottom: 15px;

			.head {
				align-items: flex-start;
				flex-direction: column;
				gap: 19px;
			}

			.location {
				margin-bottom: 19px;
			}

			>p {
				font-weight: 400;
				font-size: 15px;
				line-height: 28px;
				margin-bottom: 20px;
			}
		}
	}

	&.style-properties {
		.image {
			border-radius: 16px;
			height: 100%;

			.list-tags {
				top: 40px;
				left: 40px;
			}
		}

		.content {
			padding: 0;
			max-width: 368px;
			bottom: 37px;
			left: 40px;

			.title {
				font-size: 26px;
				font-weight: 600;
				line-height: 36px;
			}

			.location {
				margin-bottom: 25px;
			}
		}

		.button-arrow-right {
			position: absolute;
			bottom: 40px;
			right: 40px;
			z-index: 10;
		}
	}

	&.style-white {
		background-color: transparent;

		.content {

			.price,
			.icon-box .item p,
			.icon-box .item i,
			.location p,
			.location .icon i,
			.title a {
				color: var(--White);
			}
		}
	}

	&.style-properties-1 {
		.image {
			border-radius: 16px;
			height: 100%;

			.list-tags {
				top: 30px;
				left: 30px;
			}
		}

		.content {
			padding: 0;
			max-width: 368px;
			bottom: 33px;
			left: 30px;

			.price {
				font-size: 19px;
				font-weight: 600;
				line-height: 22px;
				margin-bottom: 8px;
			}

			.head {
				margin-bottom: 9px;
			}

			.title {
				font-size: 21px;
				font-weight: 600;
				line-height: 30px;
			}

			.location {
				p {
					font-weight: 400;
					font-size: 15px;
					line-height: 28px;
				}
			}
		}

		.button-arrow-right {
			position: absolute;
			bottom: 30px;
			right: 30px;
			z-index: 10;
			opacity: 0;
			visibility: hidden;
			@include transition3;
		}

		&:hover {
			.button-arrow-right {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&.style-full {
		padding: 0;

		.image {
			margin: 0;
		}

		.content {
			padding: 155px 0 155px 3px;

			.head {
				margin-bottom: 9px;

				.title {
					font-size: 40px;
					font-weight: 600;
					line-height: 47px;
				}
			}

			.location {
				margin-bottom: 21px;
			}

			.text-content {
				margin-bottom: 23px;
			}

			.price {
				font-size: 26px;
				font-weight: 600;
				line-height: 36px;
				margin-top: 20px;
				margin-bottom: 41px;
			}
		}
	}

	&.style-favorities {
		>.wg-icon {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 10;

			>* i {
				font-size: 14px;
			}
		}

		.image {
			width: 264px;
			margin: 7px 0 6px 6px;

			img {
				height: unset;
			}
		}

		.content {
			padding-top: 42px;

			.location {
				margin-bottom: 26px;
			}
		}
	}
}

.list-tags {
	position: absolute;
	@include d-flex();
	gap: 10px;
	top: 20px;
	left: 20px;
	z-index: 2;

	.tags-item {
		padding: 9px 15px;
		font-weight: 500;
		font-size: 13px;
		line-height: 15px;
		border-radius: 120px;

		&.for-sell {
			background-color: var(--Fourth);
			color: var(--White);
		}

		&.featured {
			background-color: var(--Primary);
			color: var(--Secondary);
		}
	}

	&.type-1 {
		top: 30px;
		left: 30px;
	}
}

.icon-box {
	@include flex(center, start);
	gap: 15px 31px;

	.item {
		@include flex(center, start);
		gap: 10px;
		position: relative;

		i {
			font-size: 20px;
			color: var(--Text);
		}

		&:not(:last-child) {
			&::after {
				position: absolute;
				content: '';
				width: 1px;
				height: 20px;
				right: -15px;
				background-color: var(--Border);
			}
		}
	}

	&.style-border {
		.item {
			padding: 10px 16px;
			border: 1px solid var(--Border);
			border-radius: 120px;

			&::after {
				display: none;
			}
		}
	}
}

.cities-item {
	border-radius: 16px;
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
	@include transition3;

	.image {
		overflow: hidden;
	}

	&::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0) 100%);
	}

	img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		-webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
		transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
		transition: transform 500ms ease;
	}

	.content {
		position: absolute;
		top: 42px;
		left: 50px;
		z-index: 3;

		p {
			margin-bottom: 4px;
			color: var(--White);
		}

		h4 {
			color: var(--White);
		}
	}

	>a {
		position: absolute;
		left: 50px;
		bottom: 40px;
		z-index: 10;
		opacity: 0;
		visibility: hidden;
	}

	&:hover {
		>a {
			opacity: 1;
			visibility: visible;
		}

		img {
			-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
			-webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
			transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
		}
	}

	&.style-1 {
		border-radius: 0;

		&::after {
			display: none;
		}

		.image {
			border-radius: 16px;
		}

		.content {
			position: unset;
			padding-top: 22px;

			p {
				color: var(--Text);
			}

			h4 {
				color: var(--Secondary);
				font-size: 19px;
				font-weight: 500;
				line-height: 28px;
			}
		}
	}

	&.style-2 {
		height: 480px;
		margin-bottom: 0;
	}

	&.style-3 {
		&::after {
			display: none;
		}

		.content {
			top: 34px;
			left: 40px;

			h4 {
				color: #111235;
				font-size: 19px;
				font-weight: 500;
				line-height: 28px;
				margin-bottom: 0px;
			}

			p {
				color: #111235;
			}
		}
	}

	&.style-4 {
		.content {
			top: unset;
			left: 30px;
			bottom: 30px;
			right: 30px;
			padding: 9px 30px 12px 30px;
			backdrop-filter: blur(10px);
			border-radius: 16px;
		}
	}

	&.style-5 {
		&::after {
			display: none;
		}

		.content {
			top: 24px;
			left: 30px;

			h4 {
				color: #111235;
				font-size: 19px;
				font-weight: 500;
				line-height: 28px;
				margin-bottom: 0px;
			}

			p {
				color: #111235;
			}
		}

		a {
			bottom: 30px;
			left: 30px;
		}
	}

	&.style-6 {
		border-radius: 16px;

		&:hover {
			box-shadow: 0px 6px 15px 0px rgba(64, 79, 104, 0.05);
		}

		&::after {
			display: none;
		}

		img {
			height: unset;
			border-radius: 0;
		}

		.content {
			position: unset;
			padding: 14px 20px 6px 20px;
			background-color: var(--White);

			p {
				color: var(--Text);
			}

			h4 {
				color: var(--Secondary);
				font-size: 19px;
				font-weight: 500;
				line-height: 28px;
			}
		}
	}
}

.box-icon {
	text-align: center;

	&:hover {
		.icon {
			&:not(.has-ellipse) {
				i {
					transform: rotateY(360deg);
				}
			}

			&.has-ellipse {
				&::before {
					width: 100px !important;
					height: 100px !important;
					bottom: -10px;
					left: -12px;
				}

				&.small {
					&::before {
						width: 80px !important;
						height: 80px !important;
						bottom: -10px;
						left: -12px;
					}
				}
			}
		}

		.image {
			transform: rotateY(360deg);
		}
	}

	.icon {
		width: 50px;
		height: 50px;
		font-size: 50px;
		color: var(--Secondary);
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 24px;
		position: relative;

		i {
			display: inline-block;
			-webkit-transition: all 0.7s ease;
			-moz-transition: all 0.7s ease;
			-ms-transition: all 0.7s ease;
			-o-transition: all 0.7s ease;
			transition: all 0.7s ease;
		}

		&.has-ellipse {
			padding-left: 10px;
			padding-bottom: 10px;

			&::before {
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: var(--Primary);
				@include transition3;
			}

			&.small {
				&::before {
					width: 30px;
					height: 30px;
				}
			}
		}

		i {
			position: relative;
		}
	}

	.title {
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		color: var(--Secondary);
		text-transform: capitalize;

		&:hover {
			color: var(--Fourth);
		}
	}

	p {
		color: var(--Secondary);
		margin-top: 14px;
	}

	&.style-1 {
		.icon {
			width: 70px;
			height: 70px;
			font-size: 60px;
		}

		.title {
			font-size: 21px;
			font-weight: 600;
			line-height: 30px;
			text-transform: none;
		}
	}

	&.style-2 {
		@include d-flex();
		gap: 20px;

		.icon {
			width: 50px;
			height: 50px;
			margin: 7px 0 0 0;
			font-size: 40px;
		}

		.content {
			text-align: start;

			.title {
				font-weight: 600;
				font-size: 21px;
				line-height: 30px;
			}

			p {
				margin-top: 4px;
			}
		}
	}

	&.style-3 {
		.image {
			margin-bottom: 58px;
			-webkit-transition: all 0.7s ease;
			-moz-transition: all 0.7s ease;
			-ms-transition: all 0.7s ease;
			-o-transition: all 0.7s ease;
			transition: all 0.7s ease;
		}

		.text-content {
			margin-top: 16px;
		}
	}

	&.has-bg {
		text-align: start;
		@include transition3;
		padding: 34px 47px 30px 47px;
		border-radius: 0px 16px 16px 0px;
		border-left: 3px solid #FFF8F6;

		.icon {
			margin-left: unset;
			margin-right: unset;
			margin-bottom: 5px;

			i {
				font-size: 35px;
			}
		}

		.content {
			.title {
				font-weight: 600;
				font-size: 21px;
				line-height: 30px;
			}

			p {
				margin-top: 4px;
			}
		}

		&.active,
		&:hover {
			background-color: #FFF8F6;
			border-left: 3px solid var(--Secondary);
		}
	}

	&.style-4 {
		.icon {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			@include flex(center, center);
			position: relative;

			&::before {
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: var(--Primary);
				@include transition3;
			}

			i {
				font-size: 40px;
			}
		}

		.title {
			font-size: 21px;
			font-weight: 600;
			line-height: 30px;
		}

		p {
			margin-top: 3px;
		}

		&:hover {
			.icon {
				&::before {
					width: 50px;
					height: 50px;
				}
			}
		}
	}

	&.style-5 {
		.icon {
			width: 80px;
			height: 80px;
			background-color: var(--Primary);
			@include flex(center, center);

			i {
				font-size: 40px;
			}
		}

		.title {
			font-size: 21px;
			font-weight: 600;
			line-height: 30px;
		}

		p {
			margin-top: 3px;
		}
	}

	&.type-row {
		@include d-flex();
		align-items: center;
		justify-content: space-between;
		padding: 11px 0px 14px 0px;

		.icon {
			margin: 0;
			width: 70px;
			height: 60px;
			padding-left: 20px;
			padding-bottom: 10px;

			i {
				font-size: 50px;
				color: var(--Fourth);
			}
		}

		.content {
			text-align: start;

			.title {
				font-size: 40px;
				font-weight: 600;
				line-height: 47px;
			}

			.text-content {
				color: var(--Fourth);
				margin-top: 4px;
			}
		}
	}
}

.properties-slider {
	border-radius: 16px;
	overflow: hidden;

	.swiper-button-next {
		right: 20px !important;
	}

	.swiper-button-prev {
		left: 20px !important;
	}
}

.properties-content-default {
	padding: 31px 40px 40px 40px;
	border-radius: 16px;
	background-color: var(--Secondary);

	.number {
		font-weight: 600;
		font-size: 40px;
		line-height: 47px;
		color: var(--White);
		margin-bottom: 4px;

		span {
			font-size: 26px;
			line-height: 36px;
		}
	}

	.text {
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		color: var(--White);
		margin-bottom: 34px;
	}

	p {
		color: var(--White);
		margin-bottom: 45px;
	}

	>a {
		margin-left: auto;
	}
}

.video-wrap {
	position: relative;
	border-radius: 16px;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.popup-youtube {
		position: absolute;
		top: 50%;
		left: 50%;
		@include center(-50%, -50%);
		@include flex(center, center);
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #1A1A1A33;
		backdrop-filter: blur(10px);

		.icon {
			height: 20px;

			i {
				font-size: 20px;
				color: var(--White);
			}
		}

		&::before {
			position: absolute;
			content: '';
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background: #1A1A1A1C;
			animation: playvideo 2s ease-in-out infinite alternate;
			z-index: -1;
		}
	}
}

.counter {
	.number-counter {
		div {
			font-weight: 600;
			font-size: 40px;
			line-height: 47px;
			color: var(--Primary);
			margin-bottom: 12px;
		}

		p {
			color: var(--White);
			text-transform: capitalize;
		}

		&.style-1 {
			border-radius: 16px;
			padding: 61px 40px 63px;
			background-color: #F9F9F9;
			text-align: start !important;

			div {
				text-align: start !important;
				margin-bottom: 53px;
				color: var(--Third);
			}

			h4 {
				color: var(--Secondary);
				margin-bottom: 16px;
			}

			.text-content {
				color: var(--Secondary);
			}
		}
	}
}

.testimonials-item {
	position: relative;

	.head {
		@include flex(start, start);
		gap: 20px;
		margin-bottom: 43px;

		.image {
			width: 90px;
			height: 90px;
			border-radius: 50%;
			overflow: hidden;

			img {
				width: 100%;
			}
		}

		.title {
			font-weight: 500;
			font-size: 19px;
			line-height: 28px;
			color: var(--Secondary);
			margin-top: 20px;
		}
	}

	.description {
		font-weight: 500;
		font-size: 19px;
		line-height: 32px;
		color: var(--Secondary);
	}

	>svg {
		position: absolute;
		top: 0;
		right: 0;
	}

	&.style-white {

		p,
		.description,
		.title a {
			color: var(--White)
		}

		svg {
			path {
				fill: var(--Primary);
			}
		}
	}

	&.style-no-img {
		.head {
			margin-bottom: 53px;

			.image {
				width: 70px;
				height: 70px;
				border-radius: 6px;
				background-color: var(--Primary);
				@include flex(center, center);
			}

			.title {
				margin-top: 10px;
			}
		}
	}

	&.background-white {
		padding: 40px 40px 30px 40px;
		background-color: var(--White);
		border-radius: 16px;

		&.type-1 {
			background-color: #F9F9F9;
		}

		.head {
			margin-bottom: 40px;
		}

		.image {
			width: 80px;
			height: 80px;
		}

		.title {
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
		}

		.description {
			font-size: 17px;
			font-weight: 400;
			line-height: 32px;
		}

		svg {
			top: 61px;
			right: 43px;
		}
	}
}

.gird-tab-search {
	@include d-flex();
	justify-content: space-between;

	.item {
		@include d-flex();
		flex-direction: column;

		a {
			width: max-content;
			font-weight: 400;
			font-size: 15px;
			line-height: 40px;
			color: var(--Secondary);
			position: relative;

			&::after {
				position: absolute;
				content: '';
				bottom: 10px;
				left: auto;
				right: 0;
				width: 0;
				height: 2px;
				background-color: var(--Third);
				@include transition3;
			}

			&.active,
			&:hover {
				color: var(--Third);

				&::after {
					width: 100%;
					left: 0px;
					right: auto;
				}
			}
		}
	}
}

.experts-item {
	.image {
		position: relative;
		border-radius: 16px;
		overflow: hidden;
		margin-bottom: 23px;

		img {
			width: 100%;
			-webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: transform 500ms ease;
		}

		.wg-social-1 {
			position: absolute;
			top: 55%;
			left: 50%;
			@include center(-50%, -50%);
			@include transition3;
			opacity: 0;
			visibility: hidden;
		}
	}

	&:hover {
		.wg-social-1 {
			top: 50%;
			opacity: 1;
			visibility: visible;
		}

		.image {
			img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
				-webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
				transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
			}
		}
	}
}

ul.grid-tags {
	@include flex(center, center);
	gap: 20px;
	flex-wrap: wrap;

	li {
		a {
			@include flex(center, center);
			padding: 16px 19px 15px 19px;
			border: 1px solid var(--Border);
			border-radius: 120px;
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			color: var(--Secondary);

			&:hover {
				border-color: var(--Secondary);
				background-color: #FFF8F6;
			}
		}
	}
}

.area-item {
	@include flex(center, start);
	gap: 30px;
	margin-bottom: 50px;
	@include transition3;

	&:hover {
		.image {
			img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
				-webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
				transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
			}
		}
	}

	.image {
		width: 100px;
		height: 100px;
		overflow: hidden;
		border-radius: 12px;
		flex-shrink: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			-webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: transform 500ms ease;
		}
	}

	.name {
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		color: var(--Secondary);
		margin-bottom: 4px;
	}

	.text {
		font-weight: 400;
		font-size: 13px;
		line-height: 15px;
		color: var(--Secondary);
	}

	&.style-1 {
		padding: 9px;
		gap: 20px;
		align-items: center;
		border-radius: 16px;
		border: 1px solid var(--Border);
		width: 100%;
		margin-bottom: 0;

		.image {
			width: 60px;
			height: 60px;
			border-radius: 12px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.name {
			margin-top: -5px;
			font-size: 17px;
			font-weight: 500;
			line-height: 28px;
		}

		&:hover {
			box-shadow: 0px 6px 15px 0px #404F680D;
		}
	}
}

.group-icon {
	position: relative;
	background-color: #F9F9F9;
	padding: 88px 0 96px 80px;
	border-radius: 16px;

	.image {
		position: absolute;
		right: 39px;
		bottom: 96px;
	}

	h3 {
		margin-bottom: 15px;
	}

	.text-content {
		margin-bottom: 23px;
	}

	&.style-1 {
		background-color: #FFF8F6;

		.image {
			right: 42px;
		}
	}
}

.categories-item {
	padding: 30px;
	border-radius: 16px;
	background-color: var(--White);
	border: 1px solid var(--Border);
	@include d-flex();
	gap: 20px;
	position: relative;

	.icon {
		width: 60px;
		height: 60px;
		border-radius: 12px;
		background-color: rgba(255, 248, 246, 1);
		@include flex(center, center);
		@include transition3;
		flex-shrink: 0;

		i {
			font-size: 24px;
			color: var(--Secondary);
			@include transition3;
		}
	}

	.name {
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		color: var(--Secondary);
		margin-bottom: 4px;
		margin-top: 4px;
	}

	.text {
		font-weight: 400;
		font-size: 13px;
		line-height: 15px;
		color: var(--Secondary);
	}

	>a {
		border: 1px solid var(--Border);
		position: absolute;
		right: 40px;
		top: 50%;
		@include center(0, -50%);
		opacity: 0;
		visibility: hidden;
	}

	&:hover {
		a {
			right: 30px;
			opacity: 1;
			visibility: visible;
		}

		.icon {
			background-color: var(--Primary);
		}
	}

	&.style-1 {
		width: 100%;
		flex-direction: column;
		text-align: center;
		padding: 59px 30px 56px 30px;
		gap: 14px;

		.icon {
			margin-left: auto;
			margin-right: auto;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			background-color: transparent;

			i {
				font-size: 36px;
				color: var(--Secondary);
			}
		}

		.name {
			margin-top: 0;
		}

		&:hover {
			.icon {
				background-color: var(--Fourth);

				i {
					color: var(--White);
				}
			}
		}
	}
}

.flat-accordion {
	.flat-toggle {
		padding: 0px 40px;
		@include transition3;
		margin-bottom: 47px;

		.toggle-title {
			position: relative;
			cursor: pointer;

			&:before {
				position: absolute;
				content: '';
				right: 7px;
				top: 50%;
				transform: translateY(-50%);
				height: 16px;
				width: 2px;
				background-color: var(--Secondary);
				@include transition3;
			}

			&::after {
				position: absolute;
				content: '';
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 16px;
				height: 2px;
				background-color: var(--Secondary);
			}
		}

		.toggle-content {
			margin-top: 26px;
			display: none;
		}

		&.active {
			background-color: #F9F9F9;
			padding: 40px 40px;

			.toggle-title {
				&::before {
					opacity: 0;
					visibility: hidden;
				}
			}
		}
	}
}

.ft-download {
	@include d-flex();
	flex-direction: column;
	gap: 20px;

	li {
		flex-shrink: 0;
		width: 198px;

		a {
			padding: 14px 22px 14px 25px;
			border-radius: 12px;
			background-color: #FFFFFF0D;
			@include flex(center, start);
			gap: 30px;

			.icon {
				font-size: 21px;
				color: var(--White);
				width: 21px;
			}

			.app {
				position: relative;

				&::before {
					position: absolute;
					content: '';
					top: 0;
					left: -15px;
					height: 100%;
					width: 1px;
					background-color: var(--White);
					opacity: 0.2;
				}

				div {
					&:first-child {
						font-weight: 400;
						font-size: 13px;
						line-height: 15px;
						color: var(--White);
						margin-bottom: 2px;
					}

					&:last-child {
						font-weight: 500;
						font-size: 16px;
						line-height: 19px;
						color: var(--White);
					}
				}
			}
		}
	}

	&.style-1 {
		flex-direction: row;
		gap: 30px;

		li {
			width: 210px;

			a {
				padding: 12px 22px 12px 20px;
				gap: 39px;
				background-color: var(--White);

				.icon {
					color: var(--Fourth);
				}

				.app {
					&::before {
						background-color: var(--Fourth);
						opacity: 0.3;
						left: -21px;
					}

					div {
						&:first-child {
							font-family: var(--dm);
							font-size: 12px;
							color: var(--Fourth);
						}

						&:last-child {
							font-family: var(--dm);
							font-size: 15px;
							color: var(--Fourth);
						}
					}
				}
			}
		}
	}

	&.bg-fourth {
		&.type-secondary {
			li {
				a {
					background-color: var(--Secondary);

					.icon {
						background-color: var(--Secondary) !important;
						color: var(--White);
					}
				}
			}
		}

		li {
			a {
				background-color: var(--Fourth);

				.icon {
					background-color: var(--Fourth) !important;
					color: var(--White);
				}

				.app {
					&::before {
						background-color: var(--White);
						opacity: 0.3;
					}

					div {
						&:first-child {
							color: var(--White);
						}

						&:last-child {
							color: var(--White);
						}
					}
				}
			}
		}
	}
}

.download-app {
	@include d-flex();
	background-color: var(--Fourth);
	border-radius: 16px;
	overflow: hidden;
	align-items: center;

	.content-right {
		padding-left: 119px;
		flex-grow: 1;
		padding-right: 20px;

		.sub {
			width: max-content;
			padding: 4px 25px;
			border-radius: 60px;
			background-color: #FFFFFF1A;
			font-family: var(--dm);
			font-weight: 400;
			font-size: 14px;
			line-height: 28px;
			color: var(--White);
			margin-bottom: 25px;
		}

		.heading {
			font-family: var(--dm);
			font-weight: 700;
			font-size: 32px;
			line-height: 42px;
			color: var(--White);
			margin-bottom: 35px;
		}

		p {
			font-family: var(--dm);
			color: var(--White);
			margin-bottom: 35px;
		}
	}

	.image {
		max-width: 567px;
	}
}

.work-with-us-item {
	padding: 83px 0 82px 0;
	border-bottom: 1px solid var(--Border);
	@include flex(center, space-between);
	gap: 50px;

	.proces {
		width: 100%;
		max-width: 250px;
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		color: var(--Secondary);
	}

	h2 {
		width: 100%;
		max-width: 450px;
		position: relative;
	}

	.text-content {
		width: 100%;
		max-width: 340px;
		color: var(--Secondary);
		text-align: end;
	}

	a {
		position: absolute;
		left: 61px;
		top: 50%;
		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		width: 72px;
		height: 72px;

		i {
			font-size: 22px;
		}
	}

	&:hover {
		a {
			left: 71px;
			opacity: 1;
			visibility: visible;
		}
	}
}

.box-curved-text {
	.curved-text-inner {
		width: 159px;
		height: 159px;
		background-color: var(--Primary);
		border-radius: 50%;
		position: relative;
		@include flex(center, center);
		flex-direction: column;

		.text {
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
		}

		.curved-text {
			position: absolute;
			font-weight: 500;
			font-size: 17px;
			line-height: 20px;
			color: var(--Secondary);
			animation: rotate360 7s infinite linear;
		}
	}
}

.wrap-file-item {
	@include d-flex();
	flex-wrap: wrap;
	gap: 10px;

	.file-item {
		width: 100%;
		max-width: 301px;
		@include flex(start, start);
		gap: 10px;
		padding: 20px 20px 18px 20px;
		border: 1px solid var(--Border);
		border-radius: 8px;

		.icon {
			width: 40px;

			img {
				width: 100%;
			}
		}

		.name {
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			color: var(--Secondary);
			margin-top: 1px;
			margin-bottom: 3px;
		}

		.size {
			font-weight: 400;
			font-size: 13px;
			line-height: 16px;
			color: var(--Fourth);
		}
	}
}

.wrap-check-ellipse {
	@include d-flex();
	flex-wrap: wrap;
	gap: 10px 30px;
}

.check-ellipse-item {
	@include flex(center, start);
	gap: 10px;
	width: 100%;
	max-width: 250px;

	.icon {
		width: 18px;
		height: 18px;
		@include flex(center, center);
		border: 1px solid var(--Secondary);
		border-radius: 50%;

		i {
			font-size: 8px;
			color: var(--Secondary);
		}

		&.has-bg {
			background-color: #FFF8F6;
		}
	}

	&.style-1 {
		gap: 15px;

		.icon {
			width: 30px;
			height: 30px;
			border: 0;
			background-color: var(--White);

			i {
				font-size: 12px;
			}
		}

		p {
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
		}
	}
}

.uncheck-ellipse-item {
	@include flex(center, start);
	gap: 10px;
	width: 100%;
	max-width: 250px;

	.icon {
		width: 18px;
		height: 18px;
		@include flex(center, center);
		background-color: #eb664e26;
		border-radius: 50%;

		i {
			font-size: 8px;
			color: var(--Third);
		}
	}
}

.wrap-walk-score {
	@include d-flex();
	flex-wrap: wrap;
	gap: 60px;

	.walk-score-item {
		@include flex(center, center);
		gap: 25px;

		.icon {
			width: 90px;
			height: 90px;
			@include flex(center, center);
			background-color: rgba(255, 248, 246, 1);
			border: 1px solid var(--Secondary);
			border-radius: 50%;

			i {
				font-size: 30px;
				color: var(--Secondary);
			}
		}

		.title {
			font-weight: 500;
			font-size: 17px;
			line-height: 28px;
			color: var(--Secondary);
		}

		p {
			color: var(--Secondary);
		}
	}
}

.wrap-nearby {
	@include d-flex();
	gap: 40px;
	flex-direction: column;

	.nearby-item {
		@include flex(center, start);
		gap: 25px;

		.number {
			width: 70px;
			height: 70px;
			@include flex(center, center);
			background-color: var(--Primary);
			border-radius: 50%;

			h4 {
				span {
					font-size: 15px;
					font-weight: 400;
					line-height: 28px;
				}
			}
		}

		.title {
			font-weight: 500;
			font-size: 17px;
			line-height: 28px;
			color: var(--Secondary);
		}

		p {
			color: var(--Secondary);

			span {
				font-weight: 500;
			}
		}
	}
}

.wrap-gallery-image {
	position: relative;
	border-radius: 16px;
	overflow: hidden;
	@include grid(4, 1fr, 10px, 10px);
	grid-template-rows: auto;
	grid-template-areas:
		"aa aa bb cc"
		"aa aa dd ee"
	;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.item-1 {
		grid-area: aa;
	}

	.item-2 {
		grid-area: bb;
	}

	.item-3 {
		grid-area: cc;
	}

	.item-4 {
		grid-area: dd;
	}

	.item-5 {
		grid-area: ee;
	}

	.more-photos {
		position: absolute;
		bottom: 10px;
		right: 15px;
	}
}

.more-photos {
	@include flex(center, center);
	gap: 10px;
	padding: 9px 15px;
	background-color: var(--White);
	border-radius: 8px;
	cursor: pointer;

	i {
		font-size: 16px;
		color: var(--Secondary);
	}

	p {
		color: var(--Secondary);
	}
}

.list-icons-page {
	@include flex(center, start);
	gap: 15px;

	.item {
		@include flex(center, start);
		gap: 10px;
		cursor: pointer;

		.icon {
			width: 40px;
			height: 40px;
			padding-top: 2px;
			@include flex(center, center);
			background-color: var(--White);
			border: 1px solid var(--Border);
			border-radius: 50%;
			@include transition3;

			i {
				font-size: 16px;
				color: var(--Secondary);
				@include transition3;
			}
		}

		&:hover {
			.icon {
				background-color: #F9F9F9;

				i {
					color: var(--Fourth);
				}
			}
		}
	}

	&.style-white {
		.icon {
			background-color: transparent;

			i {
				color: var(--White);
			}
		}

		p {
			color: var(--White);
		}
	}

	&.style-default {
		gap: 30px;

		.item {
			.icon {
				width: 16px;
				height: 16px;
				padding-top: 0;
				border: 0
			}
		}
	}
}

.wrap-recent-activities {
	@include d-flex();
	flex-direction: column;
	gap: 30px;

	.recent-activities-item {
		@include flex(center, start);
		gap: 10px;

		.image {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #F9F9F9;
			overflow: hidden;
			flex-shrink: 0;
		}

		p {
			line-height: 20px;

			span {
				font-weight: 500;
			}
		}
	}

	.tf-button-primary {
		height: 54px;
	}
}

.avatar-image {
	@include flex(center, start);
	gap: 10px 30px;
	flex-wrap: wrap;

	.left {
		width: 150px;
		height: 150px;
		position: relative;
		flex-shrink: 0;

		img {
			width: 100%;
			object-fit: cover;
			border-radius: 50%;
		}

		.icon {
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 1px solid var(--Border);
			background-color: var(--White);
			@include flex(center, center);
			cursor: pointer;

			i {
				font-size: 16px;
				color: var(--Secondary);
			}
		}
	}

	.right {
		.uploadfile {
			position: relative;

			input {
				position: absolute;
				opacity: 0;
				visibility: hidden;
			}

			.tf-button-primary {
				height: 52px;
				padding: 0 40px;
			}

			.file-name {
				font-size: 14px;
				margin-top: 9px;
			}
		}
	}
}

.list-message {
	@include d-flex();
	gap: 32px;
	flex-direction: column;
}

.message-item {
	@include d-flex();
	align-items: center;
	gap: 10px;

	.avt {
		width: 50px;
		height: 50px;

		img {
			width: 100%;
			object-fit: cover;
		}
	}

	.name {
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;
		color: var(--Secondary);
		margin-bottom: 3px;
	}

	.sub {
		font-weight: 400;
		font-size: 13px;
		line-height: 15px;
		color: var(--Fourth);
	}

	.time {
		font-weight: 400;
		font-size: 13px;
		line-height: 28px;
		color: #6B7177;
	}

	.number {
		position: absolute;
		right: 0;
		bottom: 0px;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: #1967D2;
		@include flex(center, center);
		color: var(--White);
		font-family: var(--jost);
		font-size: 8px;
		font-weight: 700;
		line-height: 12px;
		letter-spacing: 0.07em;

		&.bg-green {
			background-color: #34A853;
		}

		&.bg-yellow {
			background-color: #F9AB00;
		}
	}
}

.upload-image-wrap {
	@include d-flex();
	gap: 12px;
	flex-direction: column;
	padding-bottom: 29px;
	border-bottom: 1px solid var(--Border);

	.text {
		font-weight: 500;
		font-size: 17px;
		line-height: 28px;
		color: var(--Secondary);
	}

	p {
		font-weight: 400;
		font-size: 14px;
		line-height: 28px;
		color: var(--Secondary);
	}

	.list {
		@include d-flex();
		gap: 10px;

		.item {
			position: relative;
			width: 190px;
			height: 167px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 16px;
			}

			ul {
				position: absolute;
				top: 55%;
				left: 50%;
				@include center(-50%, -50%);
				@include flex(center, center);
				gap: 10px;
				@include transition3;
				opacity: 0;
				visibility: hidden;

				li {
					@include flex(center, center);
					width: 30px;
					height: 30px;
					border-radius: 50%;
					background-color: var(--White);
					box-shadow: 0px 6px 15px 0px #404F680D;
					cursor: pointer;

					i {
						font-size: 12px;
						color: var(--Fourth);
					}
				}
			}

			.uploadfile {
				width: 100%;
				height: 100%;
				background-color: #FFF8F6;
				border-radius: 16px;
				border: 1px dashed var(--Fourth);
				@include flex(center, center);
				gap: 14px;
				flex-direction: column;
				cursor: pointer;

				input {
					position: absolute;
					opacity: 0;
					visibility: hidden;
				}

				i {
					font-size: 26px;
					color: var(--Secondary);
				}

				div {
					font-weight: 500;
					font-size: 15px;
					line-height: 18px;
					color: var(--Secondary);
				}
			}

			&:hover {
				ul {
					top: 50%;
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}

.wg-icon {
	@include flex(center, start);
	gap: 10px;

	>* {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #FFF8F6;
		@include flex(center, center);
		@include transition3;
		cursor: pointer;

		i {
			font-size: 12px;
			color: var(--Fourth);
		}

		&:hover {
			background-color: var(--Primary);
		}
	}
}

.my-properties-item {
	padding: 40px 54px 39px;
	border-bottom: 1px solid var(--Border);
	@include flex(center, space-between);
	gap: 53px;

	.property {
		@include flex(start, start);
		gap: 20px;

		.image {
			width: 150px;
			height: 128.57px;
			overflow: hidden;
			border-radius: 12px;

			img {
				width: 100%;
			}
		}

		.price {
			font-weight: 500;
			font-size: 19px;
			line-height: 28px;
			color: var(--Third);
			margin-top: 15px;
			margin-bottom: 4px;
		}

		.title {
			font-weight: 500;
			font-size: 17px;
			line-height: 28px;
			color: var(--Secondary);
			margin-bottom: 11px;
		}

		.location {
			@include flex(center, start);
			gap: 10px;
			margin-bottom: 0px;

			.icon {
				i {
					font-size: 20px;
					color: var(--Text);
				}
			}

			p {
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
			}
		}
	}

	>div {
		width: 150px;

		&:first-child {
			width: 500px;
		}
	}
}

.text-infor-item {
	height: 120px;
	padding: 33px 54px 30px;
	border-bottom: 1px solid var(--Border);
	@include flex(center, space-between);
	gap: 53px;
	color: var(--Secondary);

	.title {
		font-size: 15px;
		font-weight: 500;
		line-height: 18px;
	}

	>div {
		width: 100%;

		&:last-child {
			width: 100px;
			flex-shrink: 0;
		}
	}
}

.box-status {
	width: max-content;
	padding: 0px 15px;
	background-color: var(--Third);
	font-weight: 400;
	font-size: 13px;
	line-height: 29px;
	color: var(--White);
	border-radius: 120px;
}

.agents-item {
	padding: 39px 54px 38px 39px;
	border: 1px solid var(--Border);
	border-radius: 16px;
	@include transition3;

	.image {
		width: 150px;
		height: 150px;
		flex-shrink: 0;
		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&.has-border {
			border: 1px solid var(--Border);
		}
	}

	.name {
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		color: var(--Secondary);
		margin-bottom: 4px;
		margin-top: 12px;
	}

	p {
		margin-bottom: 20px;

		span {
			font-size: 15px;
			font-weight: 500;
			line-height: 18px;
			color: var(--Third);
		}
	}

	.bot {
		@include flex(center, space-between);
		margin-top: 20px;
		border-top: 1px solid var(--Border);
		padding-top: 20px;
	}

	&:hover {
		box-shadow: 0px 6px 15px 0px #404F680D;
	}
}

.shop-item {
	text-align: center;

	.image {
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		margin-bottom: 24px;

		img {
			width: 100%;
			-webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
			transition: transform 500ms ease;
		}

		a {
			border: 0;
			position: absolute;
			bottom: 0;
			left: 10px;
			right: 10px;
			opacity: 0;
			width: unset;
			visibility: hidden;
		}
	}

	.title {
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		color: var(--Secondary);
		margin-bottom: 8px;
	}

	.price {
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		color: var(--Third);
	}

	&:hover {
		.image {
			img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
				-webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
				transition: all 2s cubic-bezier(0.3, 1, 0.35, 2) 0s;
			}
		}

		a {
			bottom: 10px;
			opacity: 1;
			visibility: visible;
		}
	}
}

.shop-detail-content {
	padding-left: 1px;

	h2 {
		margin-bottom: 10px;
		margin-top: -9px;
	}

	h3 {
		color: var(--Third);
	}

	.divider {
		margin-top: 20px;
		margin-bottom: 27px;
	}

	.tf-button-primary {
		width: 240px;
	}

	.check {
		@include flex(center, start);
		gap: 7px;
		margin-bottom: 10px;

		.icon {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #F9F9F9;
			@include flex(center, center);
		}

		p {
			line-height: 26px;
			color: var(--Secondary);
		}
	}

	>p {
		margin-bottom: 20px;
	}

	.bot {
		margin-top: 22px;

		.item {
			@include d-flex();
			gap: 20px;

			>p {
				&:first-child {
					width: 91px;
				}
			}
		}
	}
}

.wg-quantity {
	position: relative;
	width: max-content;

	.btn-quantity {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 27px;
		height: 27px;
		@include flex(center, center);
		background-color: var(--White);
		border-radius: 50%;
		font-size: 14px;
		cursor: pointer;

		&.minus-btn {
			left: 10px;
		}

		&.plus-btn {
			right: 10px;
		}
	}

	input {
		width: 127px !important;
		padding: 12px 40px !important;
		background-color: #F9F9F9 !important;
		border: 0 !important;
		text-align: center;
	}
}

.shop-cart-item {
	@include d-flex();
	align-items: center;
	justify-content: space-between;
	padding: 20px 30px;
	gap: 21px;
	border-bottom: 1px solid var(--Border);

	.image {
		width: 100px;
		height: 100px;
		border-radius: 16px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.title {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: var(--Secondary);
	}

	.wg-icon {
		li {
			background-color: var(--White);
			border: 1px solid var(--Border);

			i {
				font-size: 12px;
			}
		}
	}

	>div {
		&:nth-child(2) {
			width: 203px;
		}

		&:nth-child(3) {
			width: 132px;
		}

		&:nth-child(4) {
			width: 148px;
		}

		&:nth-child(5) {
			width: 198px;
		}
	}
}

.order-completed {
	.icon {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background-color: var(--Primary);
		margin: 0 auto 20px auto;
		@include flex(center, center);
	}

	h2 {
		text-align: center;
		margin-bottom: 14px;
	}

	>.text-content {
		text-align: center;
		margin-bottom: 33px;
	}

	.order-info {
		padding: 37px 95px 33px 77px;
		background-color: #FFF8F6;
		border-radius: 8px;
		border: 2px dashed var(--Secondary);
		@include flex(center, space-between);
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 40px;

		.item {
			p {
				&:first-child {
					margin-bottom: 2px;
				}

				&:last-child {
					font-weight: 500;
				}
			}
		}
	}

	.sidebar-shop {
		max-width: unset;
	}
}

.pricing-item {
	border-radius: 16px;
	background-color: var(--White);
	border: 1px solid var(--Border);
	cursor: pointer;
	@include transition3;

	.top {
		padding: 32px 40px 30px 40px;
		border-bottom: 1px solid var(--Border);
		text-align: center;
		@include d-flex();
		gap: 10px;
		flex-direction: column;
		@include transition3;

		h4 {
			span {
				font-weight: 400;
				font-size: 15px;
				line-height: 28px;
				color: var(--Fourth);
			}

			&:first-child {
				margin-bottom: -5px;
			}
		}
	}

	.center {
		padding: 40px 30px 29px;

		ul {
			@include d-flex();
			flex-direction: column;
			align-items: center;
			gap: 25px;
			margin-bottom: 40px;

			li {
				justify-content: center;

				p {
					line-height: 18px;
				}
			}
		}

		>a {
			height: 54px;
		}
	}

	&.active,
	&:hover {
		background-color: #FFF8F6;
		border-color: var(--Primary);

		.top {
			border-color: var(--Primary);
		}

		a {
			background-color: var(--Primary);
		}
	}
}

.tooltips-item {
	position: relative;

	&:hover {
		.sub-tooltips {
			opacity: 1;
			visibility: visible;
		}
	}

	.tooltips-main {
		width: 100px;
		height: 50px;
		@include flex(center, center);
		background-color: #F9F9F9;
		border-radius: 12px;
	}

	.sub-tooltips {
		position: absolute;
		bottom: calc(100% + 3px);
		left: 50%;
		@include center(-50%, 0);
		height: 30px;
		padding-left: 12px;
		padding-right: 20px;
		background-color: var(--Secondary);
		border-radius: 6px;
		@include flex(center, center);
		@include transition3;
		opacity: 0;
		visibility: hidden;

		* {
			color: var(--White);
		}

		&::before {
			position: absolute;
			content: "";
			width: 7px;
			height: 7px;
			background-color: var(--Secondary);
			transform: translateX(-50%) rotate(45deg);
			bottom: -3px;
			left: 50%;
		}

		&.left {
			right: calc(100% + 3px);
			left: unset;
			top: 50%;
			@include center(0, -50%);

			&::before {
				right: -6px;
				bottom: unset;
				left: unset;
			}
		}

		&.bottom {
			top: calc(100% + 3px);
			left: 50%;
			@include center(-50%, 0);

			&::before {
				top: -3px;
				left: 50%;
			}
		}

		&.right {
			left: calc(100% + 3px);
			right: unset;
			top: 50%;
			@include center(0, -50%);

			&::before {
				left: 0px;
				bottom: unset;
				right: unset;
			}
		}
	}
}

.progress-bars {
	.progress-bars-line {
		display: block;
		height: 10px;
		border-radius: 10px;
		background-color: var(--Border);

		>div {
			position: relative;
			display: block;
			height: 10px;
			border-radius: 10px;
			background-color: var(--Primary);

			.progress-bars-number {
				position: absolute;
				right: -3px;
				top: -30px;
			}
		}
	}
}

.range-slider {
	#range-two-val {
		margin-bottom: 10px;
		height: 6px;
		box-shadow: none;
		border: 0;
		background-color: var(--Border);

		.noUi-connects {
			.noUi-connect {
				background-color: var(--Primary);
			}
		}

		.noUi-origin {
			.noUi-handle {
				width: 16px;
				height: 16px;
				background-color: var(--White);
				border: 2px solid var(--Primary);
				border-radius: 50%;
				right: -8px;

				&::after,
				&::before {
					display: none;
				}
			}
		}
	}

	.value {
		@include flex(center, center);

		>div {
			font-size: 15px;
			font-weight: 400;
			line-height: 28px;
			color: var(--Secondary);
		}
	}
}

.box-agents {
	@include flex(center, start);
	flex-direction: column;
	gap: 30px;
	padding: 30px;

	.list-user {
		@include flex(center, start);
		gap: 5px;

		.item {
			width: 54px;
			height: 54px;
			@include flex(center, center);
			border: 2px solid var(--Third);
			border-radius: 50%;
			padding: 3px;

			img {
				width: 100%;
				border-radius: 50%;
			}
		}
	}

	.text {
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
		color: var(--Secondary);

		span {
			font-size: 17px;
			font-weight: 500;
			line-height: 20px;
			margin-right: 10px;
		}
	}

	&.style-1 {
		padding: 0;
		justify-content: start;
		flex-direction: row;

		.list-user {
			.item {
				border-color: var(--Primary);
			}
		}

		.text {
			color: var(--White);
		}
	}
}

.box-testimonials {
	@include d-flex();
	border-radius: 24px;
	overflow: hidden;
	box-shadow: 0px 6px 15px 0px #404F680D;

	>.image {
		width: 100%;
		max-width: 580px;
		height: 600px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.testimonials-item {
		width: 100%;
		@include d-flex();
		flex-direction: column;
		justify-content: center;
		border-radius: 0;
		padding: 50px 0 50px 134px;

		>svg {
			position: unset;
			margin-bottom: 44px;
		}

		.image {
			width: 90px;
			height: 90px;
		}

		.title {
			font-weight: 500;
			font-size: 19px;
			line-height: 28px;
		}

		.description {
			max-width: 567px;
			font-size: 19px;
			font-weight: 500;
			line-height: 32px;
		}
	}
}

.sort-wrap {
	@include flex(center, center);
	gap: 7px;

	p {
		color: var(--Fourth);
		width: 100%;
	}
}

.box-filter-small {
	margin-bottom: 10px;

	form {
		@include d-flex();
		gap: 15px;
		flex-wrap: wrap;

		.input-search {
			width: 260px;

			input {
				height: 44px;
			}
		}

		>.nice-select {
			width: max-content;
			height: 44px;
			padding-top: 6px;
			padding-bottom: 6px;
			border-radius: 120px;
			padding-right: 40px;

			ul.list {
				width: 300px;
			}
		}

		.wg-filter {
			.btn-filter {
				height: 44px !important;
				padding-right: 40px;
				padding-left: 20px;
			}
		}

		>div {
			&::after {
				top: 43% !important;
				right: 23px !important;
			}
		}
	}
}

.property-single-sidebar {
	@include d-flex();
	flex-direction: column;
	gap: 30px;
	max-width: 390px;
	margin-left: auto;

	&.has-background {
		.sidebar-item {
			background-color: #F9F9F9;
		}
	}

	.sidebar-item {
		padding: 30px;
		border-radius: 16px;
		background-color: var(--White);
		border: 1px solid var(--Border);
		@include d-flex();
		gap: 20px;
		flex-direction: column;
	}

	.sidebar-title {
		font-weight: 500;
		font-size: 19px;
		line-height: 28px;
		margin-top: -6px;
	}

	.sidebar-request {
		.text {
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
			color: var(--Secondary);
			text-align: center;

			span {
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
			}
		}
	}

	.sidebar-schedule {
		form {
			gap: 20px;

			.cols {
				gap: 20px;
				flex-wrap: wrap;
			}

			.widget-menu-tab {
				margin-bottom: 20px;
			}

			.widget-content-inner {
				gap: 20px;

				textarea {
					height: 100px !important;
				}
			}
		}
	}

	.sidebar-contact-info {
		margin-bottom: 30px;

		.contact-info {
			margin-bottom: 0;

			.person {
				margin-top: 0;
				margin-bottom: 31px;
			}

			form {
				gap: 20px;

				.cols {
					gap: 20px;
					flex-wrap: wrap;

					>* {
						width: 100%;
					}
				}

				textarea {
					height: 100px !important;
				}

				.widget-menu-tab {
					margin-bottom: 20px;
				}

				.widget-content-inner {
					gap: 20px;

				}

				.button-submit {
					.tf-button-primary {
						height: 54px;
					}
				}

				.tf-button-primary {
					height: 52px;
				}
			}
		}
	}
}

.form-schedule {
	@include d-flex();
	gap: 30px;
	flex-direction: column;

	.widget-tabs {
		width: 100%;

		.widget-menu-tab {
			justify-content: center;
			margin-bottom: 30px;
			position: relative;

			&::before {
				position: absolute;
				content: '';
				width: 100%;
				height: 1px;
				background-color: var(--Border);
				top: 50%;
				z-index: -1;
			}
		}

		.widget-content-inner {
			@include d-flex();
			gap: 30px;
			flex-direction: column;

			textarea {
				height: 230px !important;
			}
		}
	}

	.nice-select {
		>.list {
			max-width: unset;
			width: 100%;
		}
	}
}

.contact-info {
	margin-bottom: 72px;

	.tf-button-green {
		height: 33px !important;
	}

	.person {
		@include flex(center, start);
		gap: 25px;
		margin-top: 39px;
		margin-bottom: 42px;

		.image {
			width: 90px;
			height: 90px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
			}
		}

		.content {
			padding-top: 5px;

			.name {
				font-size: 17px;
				font-weight: 500;
				line-height: 28px;
				color: var(--Secondary);
			}
		}
	}

	>.title {
		font-size: 17px;
		font-weight: 500;
		line-height: 28px;
		margin-bottom: 22px;
	}

	form {
		@include d-flex();
		gap: 30px;
		flex-direction: column;

		textarea {
			height: 230px !important;
		}

		.cols {
			>* {
				width: 50%;
			}
		}

		.checkbox-item {
			margin-top: -3px;
			margin-bottom: -5px;

			p {
				span {
					color: var(--Third);
				}
			}
		}

		.nice-select {
			>.list {
				max-width: unset;
				width: 100%;
			}
		}
	}
}

.contact-item {
	padding: 60px 50px;
	border-radius: 24px;
	background-color: var(--White);
	box-shadow: 0px 6px 15px 0px #404F680D;
	text-align: center;
	min-height: 385px;
	color: var(--Secondary);

	.icon {
		width: 80px;
		height: 80px;
		background-color: #F9F9F9;
		border-radius: 50%;
		@include flex(center, center);
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 22px;

		i {
			font-size: 35px;
		}
	}

	.content {
		min-height: 100px;

		h4 {
			margin-bottom: 14px;
		}
	}

	.bot {
		margin-top: 21px;
		border-top: 1px solid var(--Border);
		padding-top: 23px;
	}
}

.message-boxes-item {
	@include flex(center, space-between);
	padding: 0 29px;
	height: 75px;
	background-color: #CDE9F680;

	.text {
		font-size: 15px;
		font-weight: 500;
		line-height: 18px;
		color: #4780AA;
	}

	i {
		color: #4780AA;
		cursor: pointer;
	}

	&.type-warning {
		background-color: #F7F3D780;

		.text,
		i {
			color: #927238;
		}
	}

	&.type-error {
		background-color: #ECC8C580;

		.text,
		i {
			color: #AB3331;
		}
	}

	&.type-success {
		background-color: #DEF2D780;

		.text,
		i {
			color: #5B7052;
		}
	}
}

.wg-blockquote {
	position: relative;
	border-left: 5px solid var(--Secondary);
	padding: 53px 83px 56px 75px;
	background-color: #F9F9F9;

	blockquote {
		font-style: italic;
		font-weight: 400;
		font-size: 21px;
		line-height: 36px;
		color: var(--Secondary);
		margin-bottom: 21px;
	}

	cite {
		font-weight: 400;
		font-size: 15px;
		line-height: 28px;
		color: var(--Secondary);
		font-style: normal;
	}

	.icon {
		position: absolute;
		bottom: 44px;
		right: 58px;
	}
}

.flat-title {
	padding-top: 90px;
	padding-bottom: 94px;
	position: relative;
	z-index: 20;

	.content {
		text-align: center;

		h2 {
			margin-bottom: 14px;
		}

		>.text {
			font-size: 17px;
			font-weight: 400;
			line-height: 20px;
		}
	}

	&.page-property-grid-2 {
		padding-top: 40px;
		padding-bottom: 42px;

		.content {
			text-align: start;

			.breadcrumbs {
				justify-content: start;
				margin-bottom: 44px;
			}

			.form-filter {
				position: relative;
				z-index: 5;

				form {
					background-color: #F9F9F9;
					border-radius: 16px;
					border: 1px solid var(--Border);

					.wg-filter {
						>.btn-filter {
							background-color: var(--White);
						}
					}

					.list {
						.group-form {
							width: 212px;

							&.form-search-content {
								width: 526px;
							}
						}
					}
				}
			}
		}
	}

	&.page-property-grid-3 {
		padding-top: 90px;
		padding-bottom: 101px;
		border-radius: 24px;
		background-color: #F9F9F9;

		.content {
			.breadcrumbs {
				margin-bottom: 23px;
			}

			.form-filter {
				max-width: 1022px;
				margin-left: auto;
				margin-right: auto;
				text-align: start;
				position: relative;
				z-index: 5;

				form {
					border-radius: 16px;
					border: 1px solid var(--Border);

					.wg-filter {
						>.btn-filter {
							background-color: var(--White);
						}
					}

					.list {
						.group-form {
							width: 152px;

							&.form-search-content {
								width: 266px;
							}
						}
					}
				}
			}
		}
	}

	&.page-property-grid-4 {
		padding-top: 29px;
		padding-bottom: 30px;
		background-color: var(--Secondary);
		border-radius: 24px;
		margin-bottom: 41px;

		.content {
			text-align: start;

			.form-filter {
				form {
					padding: 0;

					.wg-filter {
						input {
							color: var(--Secondary) !important;

							&::placeholder {
								color: var(--Secondary) !important;
							}
						}
					}

					.list {
						.group-form {
							width: 100%;
							max-width: 212px;

							&.form-search-content {
								max-width: 576px;
							}
						}
					}
				}
			}
		}
	}

	&.page-property-list-2 {
		padding-top: 239px;
		padding-bottom: 129px;
		border-radius: 24px;
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url(./../images/slider/slider-home-1.jpg);
		background-attachment: fixed;
		z-index: 20;

		&::before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			border-radius: 24px;
			background: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0) 100%);
		}

		.content {
			h2 {
				color: var(--White);
			}

			.breadcrumbs {
				margin-bottom: 23px;

				li {
					color: var(--White);

					a {
						color: var(--White);
					}
				}
			}

			.form-filter {
				max-width: 1022px;
				margin-left: auto;
				margin-right: auto;
				text-align: start;
				position: relative;
				z-index: 5;

				form {
					border-radius: 16px;
					border: 1px solid var(--Border);

					.wg-filter {
						>.btn-filter {
							background-color: var(--White);
						}
					}

					>.list {
						gap: 10px;
					}

					.list {
						.group-form {
							width: 152px;

							&.form-search-content {
								width: 266px;
							}
						}
					}
				}
			}
		}
	}

	&.page-property-list-3 {
		padding-top: 212px;
		padding-bottom: 101px;
		border-radius: 24px;
		position: relative;
		background-color: var(--Fourth);
		z-index: 20;

		.content {
			h2 {
				color: var(--White);
			}

			.breadcrumbs {
				margin-bottom: 23px;

				li {
					color: var(--White);

					a {
						color: var(--White);
					}
				}
			}

			.form-filter {
				max-width: 1022px;
				margin-left: auto;
				margin-right: auto;
				text-align: start;
				position: relative;
				z-index: 5;

				form {
					border-radius: 16px;
					border: 1px solid var(--Border);

					.wg-filter {
						>.btn-filter {
							background-color: var(--White);
						}
					}

					.list {
						.group-form {
							width: 152px;

							&.form-search-content {
								width: 266px;
							}
						}
					}
				}
			}
		}
	}

	&.agency-single {
		padding-bottom: 92px;

		.content {
			h2 {
				margin-bottom: 12px;
			}

			.breadcrumbs {
				li {
					font-size: 15px;
					font-weight: 400;
					line-height: 28px;

					span {
						font-size: 15px;
						font-weight: 500;
						color: var(--Third);
					}
				}
			}
		}
	}

	&.inner-page {
		border-radius: 24px;
		background-image: url(./../images/section/page-title-about.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		padding-top: 241px;
		padding-bottom: 248px;
		height: 570px;

		.content {
			h2 {
				color: var(--White);
			}

			>.text {
				font-size: 17px;
				font-weight: 400;
				line-height: 20px;
				color: var(--White);
			}

			.breadcrumbs {

				a,
				li {
					color: var(--White);
				}
			}
		}
	}
}

.slider {
	.wrap-slider {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.slider-item {
		.slider-content {
			padding-top: 259px;
			padding-bottom: 237px;
			text-align: center;

			.sub {
				width: max-content;
				margin: auto;
				padding: 11px 25px;
				border-radius: 120px;
				border: 1px solid var(--White);
				font-weight: 500;
				font-size: 13px;
				line-height: 15px;
				color: var(--White);
				margin-bottom: 17px;
			}

			h1 {
				color: var(--White);
				max-width: 610px;
				margin: auto;
				margin-bottom: 42px;
			}

			.list-link {
				@include flex(center, center);
				gap: 60px;
				margin-bottom: 36px;

				>* {
					position: relative;
					font-weight: 400;
					font-size: 17px;
					line-height: 20px;
					color: var(--White);
					cursor: pointer;

					&::after {
						position: absolute;
						content: '';
						bottom: -3px;
						left: auto;
						right: 0;
						width: 0;
						height: 2px;
						background-color: var(--White);
						@include transition3;
					}

					&.active,
					&:hover {
						&::after {
							width: 100%;
							left: 0px;
							right: auto;
						}
					}
				}
			}
		}
	}

	&.home1 {
		.wrap-slider {
			position: relative;
			border-radius: 24px;
			background-image: url(./../images/slider/slider-home-1.jpg);
			background-attachment: fixed;

			&::before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-radius: 24px;
				background: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0) 100%);
			}

			form {
				max-width: 686px;
				margin: auto;
			}

			.slider-content {
				padding-right: 28px;
			}
		}
	}

	&.home2 {
		.wrap-slider {
			position: relative;
			background-image: url(./../images/slider/slider-home-2.jpg);
			background-attachment: fixed;

			form {
				max-width: 686px;
				margin: auto;
				margin-bottom: 56px;
			}

			.slider-content {
				padding-top: 312px;
				padding-bottom: 114px;

				.sub {
					color: var(--Fourth);
					border-color: var(--Fourth);
				}

				h1 {
					color: var(--Fourth);
					font-weight: 500;
					margin-bottom: 12px;
				}

				>.text {
					font-size: 16px;
					font-weight: 500;
					line-height: 19px;
					color: var(--Fourth);
					margin-bottom: 56px;
				}

				>.text-1 {
					font-size: 16px;
					font-weight: 500;
					line-height: 19px;
					color: var(--White);
					margin-bottom: 26px;
				}

				.list-icon {
					@include flex(center, center);
					gap: 10px;

					.item {
						position: relative;
						@include flex(center, center);
						gap: 10px;
						padding: 5px 20px 5px 5px;
						border-radius: 120px;
						background: rgba(255, 255, 255, 0.3);
						-webkit-backdrop-filter: blur(50px);
						backdrop-filter: blur(50px);

						.icon {
							width: 40px;
							height: 40px;
							flex-shrink: 0;
							@include flex(center, center);
							border-radius: 50%;
							background-color: var(--White);

							i {
								font-size: 18px;
								color: var(--Text);
							}
						}

						p {
							font-size: 13px;
							font-weight: 400;
							line-height: 15px;
							color: var(--White);
						}
					}
				}
			}
		}
	}

	&.home3 {
		.wrap-slider {
			position: relative;
			background-image: url(./../images/slider/slider-home-3.jpg);

			.slider-content {
				padding-top: 286px;
				padding-bottom: 300px;

				h1 {
					margin-bottom: 12px;
					color: #111235;

					span {
						color: #254EF0;
					}
				}

				>.text {
					font-size: 16px;
					font-weight: 400;
					line-height: 19px;
					color: #111235;
					margin-bottom: 52px;
				}

				.list-link {
					margin-bottom: 36px;

					>* {
						color: #111235;

						&::after {
							background-color: #111235;
						}
					}
				}

				form {
					max-width: 920px;
					margin: auto;
				}
			}
		}
	}

	&.home4 {
		.wrap-slider {
			position: relative;

			&::after {
				position: absolute;
				content: url(./../images/sale.svg);
				bottom: 0;
				right: 0;
				z-index: 0;
			}

			&::before {
				position: absolute;
				content: url(./../images/rent.svg);
				bottom: 0;
				left: 0;
				z-index: 0;
			}

			.slider-item {
				position: relative;
				z-index: 5;

				.slider-content {
					padding-top: 259px;
					padding-bottom: 184px;
					padding-right: 17px;

					.sub {
						color: var(--Fourth);
						border-color: var(--Fourth);
						margin-bottom: 24px;
					}

					.text-content {
						margin-bottom: 10px;
					}

					h1 {
						color: var(--Fourth);
						font-weight: 500;
						margin-bottom: 46px;
						max-width: none;
					}

					>.text-1 {
						font-size: 16px;
						font-weight: 500;
						line-height: 19px;
						color: var(--Fourth);
						margin-bottom: 26px;
					}

					.list-links {
						@include flex(center, center);
						gap: 10px;

						a {
							font-size: 13px;
							font-weight: 400;
							line-height: 15px;
							padding: 8px 17px;
							border-radius: 120px;
							border: 1px solid var(--Border);
							color: var(--Fourth);
						}
					}
				}
			}

			form {
				max-width: 686px;
				margin: auto;
				margin-bottom: 56px;
			}
		}
	}

	&.home5 {
		.wrap-slider {
			position: relative;
			background-color: #FFF8F6;

			.slider-content {
				padding-top: 281px;
				padding-bottom: 139px;
				text-align: start;

				p {
					color: var(--Fourth);
					margin-bottom: 8px;
				}

				.text-content {
					margin-bottom: 10px;
				}

				h1 {
					position: relative;
					z-index: 15;
					color: var(--Fourth);
					font-weight: 500;
					margin-bottom: 46px;
					max-width: none;

					span {
						color: var(--Primary);
					}
				}

				>form {
					position: relative;
					z-index: 15;
					margin-bottom: 60px;
					max-width: 1022px;
					box-shadow: 0px 6px 15px 0px #404F680D;
					border: 1px solid var(--Border);
				}

				.text-1 {
					font-size: 16px;
					font-weight: 500;
					line-height: 19px;
					color: var(--Fourth);
				}

				.list-links {
					@include flex(center, center);
					gap: 10px;

					a {
						font-size: 13px;
						font-weight: 400;
						line-height: 15px;
						padding: 8px 17px;
						border-radius: 120px;
						background-color: var(--White);
						border: 1px solid var(--Border);
						color: var(--Fourth);
					}
				}

				.left {
					position: absolute;
					top: 158px;
					right: 0;
					z-index: 2;

					form {
						position: absolute;
						top: 16px;
						left: -31px;
						width: 100%;
						max-width: 378px;
					}

					.box-agents {
						position: absolute;
						right: -47px;
						bottom: -30px;
						border-radius: 24px;
						background-color: var(--White);
						box-shadow: 0px 6px 15px 0px rgba(64, 79, 104, 0.05);
					}

					.wrap-img {
						max-width: 567px;

						img {
							width: 100%;
						}

						.img-1 {
							border-radius: 200px 0px 0px 30px;
						}

						.img-2 {
							border-radius: 30px 0px 0px 30px;
						}

						.img-3 {
							border-radius: 0px 30px 30px 0px;
						}

						.img-4 {
							border-radius: 0px 30px 200px 0px;
						}
					}
				}
			}
		}
	}

	&.home6 {
		.wrap-slider {
			position: relative;
			background-color: var(--Secondary);

			.slider-item {
				background-image: url(./../images/slider/slider-home-6.jpg);
				background-repeat: no-repeat;
				background-position: 100% 100%;
				background-size: 924px;
				position: relative;

				&::before {
					position: absolute;
					content: '';
					width: 583px;
					height: 583px;
					top: -63px;
					bottom: -73px;
					opacity: 0.2;
					background-color: var(--Primary);
					filter: blur(500px);

				}

				.slider-content {
					text-align: start;
					padding-top: 267px;
					padding-bottom: 159px;

					.sub {
						margin-left: unset;
						margin-right: unset;
					}

					h1 {
						margin-left: unset;
						margin-right: unset;
						margin-bottom: 8px;
						max-width: unset;

						span {
							color: var(--Primary);
						}
					}

					>p {
						color: var(--White);
						margin-bottom: 47px;
					}

					.list-link {
						justify-content: start;
					}

					.form-search-home6 {
						position: relative;
						z-index: 15;
						margin-bottom: 60px;
						max-width: 899px;
						border: 0;
					}
				}
			}
		}
	}

	&.home7 {
		.wrap-slider {
			position: relative;
			background-color: #FFF8F6;

			.image {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			&::before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: 1;
				background: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0) 100%);
			}

			.slider-item {
				position: relative;
				z-index: 5;

				.slider-content {
					padding-top: 284px;
					padding-bottom: 228px;
					text-align: center;

					.text {
						font-size: 17px;
						font-weight: 400;
						line-height: 20px;
						color: var(--White);
						margin-bottom: 33px;
					}

					h1 {
						max-width: 587px;
						font-weight: 500;
						margin-bottom: 32px;
					}

					.text-1 {
						font-size: 21px;
						font-weight: 500;
						line-height: 24.61px;
						margin-bottom: 44px;
						color: var(--White);
					}
				}
			}
		}

		.swiper-button-next {
			right: 60px !important;
		}

		.swiper-button-prev {
			left: 60px !important;
		}

		>form {
			max-width: 1162px;
			margin-left: auto;
			margin-right: auto;
			margin-top: -48px;
			border-radius: 24px !important;
			gap: 50px;

			>.list {
				.group-form {
					width: 172px;

					&.form-search-content {
						width: 356px;
					}
				}
			}
		}
	}

	&.home8 {
		.wrap-slider {
			position: relative;
			background-image: url(./../images/slider/slider-home-8.jpg);
			border-radius: 24px;

			.slider-item {
				position: relative;
				z-index: 5;

				.slider-content {
					padding-top: 192px;
					padding-bottom: 308px;

					h1 {
						max-width: unset;
						margin-bottom: 8px;
					}

					>p {
						color: var(--White);
						margin-bottom: 51px;
					}

					.widget-tabs {
						max-width: 899px;
						margin-left: auto;
						margin-right: auto;

						.widget-menu-tab {
							justify-content: center;
						}

						.form-search-home6 {
							text-align: start;
							border-radius: 24px;

							.wg-filter {
								.tf-button-filter {
									border-radius: 12px;
								}
							}

							.button-submit {
								button {
									border-radius: 12px;
									color: var(--White);
									background-color: var(--Secondary);
								}
							}
						}
					}
				}
			}

			.counter {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100%;
				max-width: 900px;
				height: 80px;
				padding: 26px 200px 0 102px;
				@include d-flex();
				justify-content: space-between;
				background-image: url(./../images/image-box/img-3.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

				.number-counter {
					div {
						font-size: 30px;
						font-weight: 500;
						line-height: 35px;
						margin-bottom: 0;
					}
				}

				.number-counter div,
				p {
					color: var(--Secondary);
				}
			}
		}
	}

	&.home9 {
		.top {
			padding-top: 29px;
			padding-bottom: 48px;

			.row {
				align-items: flex-end;
			}

			.tf-button-primary {
				margin-bottom: 12px;
			}

			h2 {
				font-size: 50px;
				font-weight: 500;
				line-height: 59px;
			}

			.box-agents {
				padding: 0;
				margin-bottom: 12px;
				align-items: start;

				.text {
					div {
						margin-top: 10px;
					}
				}
			}
		}

		.wrap-slider {
			position: relative;
			border-radius: 24px;
			background-image: url(./../images/slider/slider-home-9.jpg);
			background-attachment: fixed;

			&::before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-radius: 24px;
				background: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0) 100%);
			}

			.slider-item {
				padding-top: 74px;
				padding-bottom: 74px;

				.button-play-video {
					@include flex(center, start);
					gap: 20px;
					height: 100%;
					padding: 20px 0;

					.video-wrap {
						width: 86px;
						height: 86px;

						.popup-youtube {
							width: 100%;
							height: 100%;
							border: 1px solid #FFFFFF1A;
						}
					}

					p {
						color: var(--White);
					}
				}
			}
		}
	}

	&.home10 {
		.wrap-slider {
			position: relative;
			background-image: url(./../images/slider/slider-home-10.jpg);
			background-attachment: fixed;

			.slider-content {
				padding-top: 323px;
				padding-bottom: 391px;
				text-align: start;

				h1 {
					max-width: unset;
					margin-bottom: 12px;

					span {
						color: var(--Primary);
					}
				}

				.text {
					font-size: 16px;
					font-weight: 400;
					line-height: 19px;
					color: var(--White);
					margin-bottom: 57px;
				}

				.btns-more {
					@include flex(center, start);
					gap: 10px;
					font-size: 15px;
					font-weight: 500;
					line-height: 18px;
					color: var(--Primary);

					i {
						font-size: 18px;
					}

					&:hover {
						color: var(--White);
					}
				}
			}

			.counter {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				max-width: 960px;
				height: 150px;
				border-radius: 0px 24px 0px 0px;
				padding: 45px 102px 45px 260px;
				background-color: var(--Primary);
				@include d-flex();
				justify-content: space-between;

				.number-counter {
					div {
						font-size: 30px;
						font-weight: 500;
						line-height: 35px;
						margin-bottom: 0;
					}
				}

				.number-counter div,
				p {
					color: var(--Secondary);
				}
			}
		}
	}

	&.page-404 {
		padding: 20px 20px 0 20px;

		.wrap-slider {
			background-image: url(./../images/section/404.jpg);
			background-attachment: unset;
			border-radius: 24px;

			.slider-item {
				.slider-content {
					@include d-flex();
					flex-direction: column;
					justify-content: center;
					padding-top: 200px;
					padding-bottom: 200px;
					min-height: calc(100vh - 40px);

					>.heading {
						font-size: 70px;
						font-weight: 600;
						line-height: 82px;
						color: var(--White);
						margin-bottom: 4px;
					}

					>h2 {
						color: var(--White);
						margin-bottom: 14px;
					}

					>.text-content {
						color: var(--White);
						margin-bottom: 53px;
					}

					>form {
						width: 100%;
						max-width: 565px;
						margin-left: auto;
						margin-right: auto;
					}
				}
			}
		}
	}
}

.luxury-home {
	background-color: var(--Fourth);
	border-radius: 24px;
	padding-bottom: 191px;

	&.has-bg-vector-1 {
		position: relative;

		&::before {
			position: absolute;
			bottom: -35px;
			left: -20px;
			right: -20px;
			content: url(./../images/section/bg-luxury-home.png);
		}
	}

	.image {
		position: relative;

		img {
			width: 100%;
			border-radius: 16px;
		}

		.box {
			position: absolute;
			top: 20px;
			left: 20px;
			background-color: var(--White);
			padding: 20px 60px 20px 30px;
			border-radius: 16px;
			@include flex(center, center);
			gap: 20px;

			.icon {
				width: 60px;
				height: 60px;
				background-color: #E7C87333;
				@include flex(center, center);
				border-radius: 50%;

				i {
					font-size: 26px;
				}
			}
		}
	}

	.content {
		height: 100%;
		@include d-flex();
		flex-direction: column;
		justify-content: center;
		padding-bottom: 9px;

		h2 {
			color: var(--White);
			margin-bottom: 34px;
		}

		.text-content {
			color: var(--White);
			margin-bottom: 43px;
		}

		ul {
			@include d-flex();
			gap: 30px 53px;
			flex-wrap: wrap;
			margin-bottom: 41px;

			li {
				h4 {
					margin-bottom: 14px;
				}
			}
		}
	}

	.counter {
		padding-top: 91px;
	}

	&.style-1 {
		background-color: var(--White);
		padding-bottom: 199px;

		.content {
			padding-top: 123px;
			justify-content: unset;

			.text-content {
				color: var(--Secondary);
				margin-bottom: 36px;
			}

			h2 {
				color: var(--Secondary);
			}
		}

		.heading-section {
			margin-top: 196px;
		}
	}

	&.style-2 {
		background-color: var(--White);
		padding-bottom: 199px;

		.content {
			.text-content {
				color: var(--Secondary);
				margin-bottom: 36px;
			}

			h2 {
				color: var(--Secondary);
			}
		}

		.image {
			width: 100%;
			max-width: 576px;
			margin-left: auto;

			.box {
				bottom: 20px;
				left: 20px;
				top: unset;
				background-color: var(--Fourth);

				.icon {
					background-color: rgba(255, 255, 255, 0.1);

					i {
						color: var(--White);
					}
				}

				h4,
				p {
					color: var(--White);
				}
			}
		}

		.heading-section {
			margin-top: 196px;
		}
	}

	&.style-3 {
		border-radius: 0;
		background-color: rgba(255, 248, 246, 1);
		padding-top: 0;
		padding-bottom: 0;
		@include d-flex();

		.image {
			width: 100%;

			img {
				border-radius: 0;
				height: 100%;
				object-fit: cover;
			}
		}

		.content {
			width: 100%;
			padding: 191px 50px 191px 147px;

			.text-content {
				margin-bottom: 36px;
			}

			h2,
			.text-content {
				color: var(--Secondary);
			}
		}
	}

	&.style-4 {
		background-color: var(--White);
		padding-bottom: 200px;

		.content {
			justify-content: start;
			padding-top: 69px;

			h2,
			.text-content {
				color: var(--Secondary);
			}

			.text-content {
				margin-bottom: 34px;
			}

			.counter {
				padding-top: 0;
				@include d-flex();
				gap: 90px;
				max-width: 470px;
				margin-bottom: 41px;

				>div {
					width: 100%;
					@include d-flex();
					gap: 42px;
					flex-direction: column;
				}

				.number-counter div,
				p {
					color: var(--Secondary);
				}
			}
		}
	}

	&.style-5 {
		background-color: var(--White);
		padding-bottom: 200px;

		.content {

			h2,
			.text-content {
				color: var(--Secondary);
			}
		}
	}
}

.parallax-wrap {
	padding-top: 216px;
	padding-bottom: 229px;
	text-align: center;
	background-image: url(./../images/section/parallax-1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;

	.heading {
		font-weight: 500;
		font-size: 60px;
		line-height: 70px;
		color: #111235;
		margin-bottom: 30px;
	}

	.text {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #111235;
		margin-bottom: 43px;
	}

	.color-white {

		.heading,
		.text {
			color: var(--White);
		}
	}

	&.style-1 {
		padding-bottom: 228px;
		background-image: url(./../images/section/parallax-2.jpg);

		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.1) 61.39%, rgba(26, 26, 26, 0) 100%);
		}

		.content {
			position: relative;
			z-index: 7;
		}
	}
}

.progress-wrap {
	position: fixed;
	bottom: 30px;
	right: 30px;
	height: 50px;
	width: 50px;
	cursor: pointer;
	display: block;
	border-radius: 30px;
	-webkit-box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
	box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(20px);
	-ms-transform: translateY(20px);
	transform: translateY(20px);
	-webkit-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
	background: var(--Secondary);

	&::after {
		position: absolute;
		content: '\ea3a';
		font-family: 'icomoon';
		text-align: center;
		line-height: 50px;
		font-size: 16px;
		color: var(--White);
		left: 0;
		top: 0;
		height: 50px;
		width: 50px;
		cursor: pointer;
		display: block;
		z-index: 1;
		-webkit-transition: all 400ms linear;
		-o-transition: all 400ms linear;
		transition: all 400ms linear;
	}

	&.active-progress {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}

	svg {
		path {
			fill: none;
		}

		&.progress-circle {
			path {
				box-sizing: border-box;
				stroke: var(--Primary);
				stroke-width: 5;
				transition-property: all;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;
				transition-duration: 0.4s;
				transition-timing-function: linear;
			}
		}
	}
}

.preload-container {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999999999999999999999;
	height: 100%;
	width: 100%;
	background-color: #fff;

	.middle {
		top: 50%;
		left: 50%;
		position: absolute;
		z-index: 100;
		margin: -15px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		content: url(./../images/favicon.png);
		animation: preload 1.2s linear infinite alternate;
	}
}