<!DOCTYPE html>
<html lang="en">

<head>
	<title>Flaticon Webfont</title>
	<link rel="stylesheet" type="text/css" href="/flaticon_just-home.css" />
	<meta charset="UTF-8">
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 15px;
			line-height: 1.6;
			color: #777777;
		}

		a {
			color: #52D999;
			font-weight: bold;
			text-decoration: none;
		}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		[class^="flaticon-"]:before,
		[class*=" flaticon-"]:before,
		[class^="flaticon-"]:after,
		[class*=" flaticon-"]:after {
			font-family: Flaticon;
			font-size: 32px;
			line-height: 1.25;
			font-style: normal;
			margin-left: 20px;
			color: #424242;
		}

		.wrapper {
			max-width: 600px;
			margin: auto;
			padding: 0 1em;
		}

		.title {
			margin-bottom: 24px;
			text-transform: uppercase;
			font-weight: bold;
		}

		header {
			text-align: center;
			padding: 24px;
		}

		header .logo {
			height: auto;
			border: none;
			display: inline-block;
		}

		header strong {
			font-size: 24px;
			line-height: 1.25;
			font-weight: 500;
			vertical-align: middle;
		}

		.demo {
			margin: 2em auto;
			line-height: 1.25;
		}

		.demo ul li {
			margin-bottom: 12px;
		}

		.demo ul li code {
			background-color: #121212;
			border-radius: 3px;
			padding: 12px;
			display: inline-block;
			color: #fff;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			font-weight: lighter;
			margin-top: 12px;
			font-size: 13px;
			word-break: break-all;
		}

		.demo ul li code .red {
			color: #EB644C;
		}

		.demo ul li code .green {
			color: #52D999;
		}

		.demo ul li code .yellow {
			color: #FFF4D9;
		}

		.demo ul li code .blue {
			color: #648EEF;
		}

		.demo ul li code .purple {
			color: #6569BD;
		}

		.demo ul li code .dots {
			margin-top: 0.5em;
			display: block;
		}

		#glyphs {
			border-bottom: 1px solid #E5E5E5;
			padding: 2em 0;
			text-align: center;
		}

		.glyph {
			display: inline-block;
			width: 9em;
			margin: 1em;
			text-align: center;
			vertical-align: top;
			background: #FFF;
		}

		.glyph .flaticon {
			padding: 10px;
			display: block;
			font-family: "Flaticon";
			font-size: 64px;
			line-height: 1;
		}

		.glyph .flaticon:before {
			font-size: 64px;
			color: #777777;
			margin-left: 0;
		}

		.class-name {
			font-size: 0.65em;
			background-color: #E5E5E5;
			color: #9C9C9C;
			border-radius: 4px 4px 0 0;
			padding: 0.5em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.author-name {
			font-size: 0.6em;
			background-color: #EFF3F6;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 0.5em;
		}

		.author-name a {
			color: #121212;
		}

		.class-name:last-child {
			font-size: 10px;
			line-height: 1.75;
			color: #888;
		}

		.class-name:last-child a {
			font-size: 10px;
			line-height: 1.75;
			color: #555;
		}

		.glyph>input {
			display: block;
			width: 100px;
			margin: 5px auto;
			text-align: center;
			font-size: 12px;
			line-height: 1.75;
			cursor: text;
		}

		.glyph>input.icon-input {
			font-family: "Flaticon";
			font-size: 15px;
			line-height: 1.6;
			margin-bottom: 10px;
		}

		.attribution .title {
			margin-top: 2em;
		}

		.attribution textarea {
			background-color: #F8FAFB;
			color: #121212;
			padding: 1em;
			border: none;
			box-shadow: none;
			border: 1px solid #E5E5E5;
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 150px;
			font-size: 13px;
			line-height: 1.6;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			-webkit-appearance: none;
		}

		.attribution textarea:hover {
			border-color: #CFD9E0;
		}

		.attribution textarea:focus {
			border-color: #52D999;
		}

		.iconsuse {
			margin: 2em auto;
			text-align: center;
			max-width: 1200px;
		}

		.iconsuse:after {
			content: '';
			display: table;
			clear: both;
		}

		.iconsuse .image {
			float: left;
			width: 25%;
			padding: 0 1em;
		}

		.iconsuse .image p {
			margin-bottom: 1em;
		}

		.iconsuse .image span {
			display: block;
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px;
			padding: 10px;
			color: #FFFF99;
			margin-top: 1em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.flaticon:before {
			color: #777777;
		}

		#footer {
			text-align: center;
			background-color: #121212;
			color: #9C9C9C;
			padding: 12px;
			font-size: 13px;
			line-height: 1.6;
		}

		#footer a {
			font-weight: normal;
		}

		@media (max-width: 960px) {
			.iconsuse .image {
				width: 50%;
			}
		}

		.preview {
			width: 100px;
			display: inline-block;
			margin: 10px;
		}

		.preview .inner {
			display: inline-block;
			width: 100%;
			text-align: center;
			background: #F7F7F7;
			-webkit-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
		}

		.preview .inner {
			line-height: 85px;
			font-size: 40px;
			color: #424242;
		}

		.label {
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			padding: 5px;
			font-size: 10px;
			font-family: Monaco, monospace;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background: #ddd;
			-webkit-border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
			color: #777;
		}
	</style>
</head>

<body>
	<header>
		<Link href="/https://www.flaticon.com/" target="_blank" class="logo">
		<img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
		</Link>
	</header>
	<section class="demo wrapper">

		<p class="title">Webfont Instructions</p>

		<ul>
			<li>
				<span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
			</li>
			<li>
				<span class="num">2. </span>Add the CSS link to your website source code on header.
				<code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
			</li>

			<li>
				<p>
					<span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
					<br />
					Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
			</li>
		</ul>

	</section>
	<section id="glyphs">
		<div class="glyph">
			<i class="flaticon flaticon-user"></i>
			<div class="class-name">.flaticon-user</div>
			<div class="author-name">Author: #author-link-flaticon-user# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-phone"></i>
			<div class="class-name">.flaticon-phone</div>
			<div class="author-name">Author: #author-link-flaticon-phone# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-magnifiying-glass"></i>
			<div class="class-name">.flaticon-magnifiying-glass</div>
			<div class="author-name">Author: #author-link-flaticon-magnifiying-glass# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-filter"></i>
			<div class="class-name">.flaticon-filter</div>
			<div class="author-name">Author: #author-link-flaticon-filter# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-arrow-down-sign-to-navigate"></i>
			<div class="class-name">.flaticon-arrow-down-sign-to-navigate</div>
			<div class="author-name">Author: #author-link-flaticon-arrow-down-sign-to-navigate# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-location"></i>
			<div class="class-name">.flaticon-location</div>
			<div class="author-name">Author: #author-link-flaticon-location# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-hotel"></i>
			<div class="class-name">.flaticon-hotel</div>
			<div class="author-name">Author: #author-link-flaticon-hotel# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-bath-tub"></i>
			<div class="class-name">.flaticon-bath-tub</div>
			<div class="author-name">Author: #author-link-flaticon-bath-tub# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-bathtub"></i>
			<div class="class-name">.flaticon-bathtub</div>
			<div class="author-name">Author: #author-link-flaticon-bathtub# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-minus-front"></i>
			<div class="class-name">.flaticon-minus-front</div>
			<div class="author-name">Author: #author-link-flaticon-minus-front# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-heart"></i>
			<div class="class-name">.flaticon-heart</div>
			<div class="author-name">Author: #author-link-flaticon-heart# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-heart-1"></i>
			<div class="class-name">.flaticon-heart-1</div>
			<div class="author-name">Author: #author-link-flaticon-heart-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-search-house"></i>
			<div class="class-name">.flaticon-search-house</div>
			<div class="author-name">Author: #author-link-flaticon-search-house# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-seller"></i>
			<div class="class-name">.flaticon-seller</div>
			<div class="author-name">Author: #author-link-flaticon-seller# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-buy-home"></i>
			<div class="class-name">.flaticon-buy-home</div>
			<div class="author-name">Author: #author-link-flaticon-buy-home# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-website"></i>
			<div class="class-name">.flaticon-website</div>
			<div class="author-name">Author: #author-link-flaticon-website# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-computer"></i>
			<div class="class-name">.flaticon-computer</div>
			<div class="author-name">Author: #author-link-flaticon-computer# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-house"></i>
			<div class="class-name">.flaticon-house</div>
			<div class="author-name">Author: #author-link-flaticon-house# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-rating"></i>
			<div class="class-name">.flaticon-rating</div>
			<div class="author-name">Author: #author-link-flaticon-rating# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-customer"></i>
			<div class="class-name">.flaticon-customer</div>
			<div class="author-name">Author: #author-link-flaticon-customer# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-house-1"></i>
			<div class="class-name">.flaticon-house-1</div>
			<div class="author-name">Author: #author-link-flaticon-house-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-shield"></i>
			<div class="class-name">.flaticon-shield</div>
			<div class="author-name">Author: #author-link-flaticon-shield# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-home"></i>
			<div class="class-name">.flaticon-home</div>
			<div class="author-name">Author: #author-link-flaticon-home# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-online-meeting"></i>
			<div class="class-name">.flaticon-online-meeting</div>
			<div class="author-name">Author: #author-link-flaticon-online-meeting# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-key"></i>
			<div class="class-name">.flaticon-key</div>
			<div class="author-name">Author: #author-link-flaticon-key# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-rental"></i>
			<div class="class-name">.flaticon-rental</div>
			<div class="author-name">Author: #author-link-flaticon-rental# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-play"></i>
			<div class="class-name">.flaticon-play</div>
			<div class="author-name">Author: #author-link-flaticon-play# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-twitter"></i>
			<div class="class-name">.flaticon-twitter</div>
			<div class="author-name">Author: #author-link-flaticon-twitter# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-linkedin"></i>
			<div class="class-name">.flaticon-linkedin</div>
			<div class="author-name">Author: #author-link-flaticon-linkedin# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-facebook"></i>
			<div class="class-name">.flaticon-facebook</div>
			<div class="author-name">Author: #author-link-flaticon-facebook# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-instagram"></i>
			<div class="class-name">.flaticon-instagram</div>
			<div class="author-name">Author: #author-link-flaticon-instagram# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-bungalow"></i>
			<div class="class-name">.flaticon-bungalow</div>
			<div class="author-name">Author: #author-link-flaticon-bungalow# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-cottage"></i>
			<div class="class-name">.flaticon-cottage</div>
			<div class="author-name">Author: #author-link-flaticon-cottage# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-buildings"></i>
			<div class="class-name">.flaticon-buildings</div>
			<div class="author-name">Author: #author-link-flaticon-buildings# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-building"></i>
			<div class="class-name">.flaticon-building</div>
			<div class="author-name">Author: #author-link-flaticon-building# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-office-building"></i>
			<div class="class-name">.flaticon-office-building</div>
			<div class="author-name">Author: #author-link-flaticon-office-building# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-check"></i>
			<div class="class-name">.flaticon-check</div>
			<div class="author-name">Author: #author-link-flaticon-check# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-paper-plane"></i>
			<div class="class-name">.flaticon-paper-plane</div>
			<div class="author-name">Author: #author-link-flaticon-paper-plane# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-message"></i>
			<div class="class-name">.flaticon-message</div>
			<div class="author-name">Author: #author-link-flaticon-message# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-pdf"></i>
			<div class="class-name">.flaticon-pdf</div>
			<div class="author-name">Author: #author-link-flaticon-pdf# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-tag"></i>
			<div class="class-name">.flaticon-tag</div>
			<div class="author-name">Author: #author-link-flaticon-tag# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-star"></i>
			<div class="class-name">.flaticon-star</div>
			<div class="author-name">Author: #author-link-flaticon-star# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-star-1"></i>
			<div class="class-name">.flaticon-star-1</div>
			<div class="author-name">Author: #author-link-flaticon-star-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-walk"></i>
			<div class="class-name">.flaticon-walk</div>
			<div class="author-name">Author: #author-link-flaticon-walk# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-bike"></i>
			<div class="class-name">.flaticon-bike</div>
			<div class="author-name">Author: #author-link-flaticon-bike# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-gallery"></i>
			<div class="class-name">.flaticon-gallery</div>
			<div class="author-name">Author: #author-link-flaticon-gallery# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-buildings-1"></i>
			<div class="class-name">.flaticon-buildings-1</div>
			<div class="author-name">Author: #author-link-flaticon-buildings-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-building-1"></i>
			<div class="class-name">.flaticon-building-1</div>
			<div class="author-name">Author: #author-link-flaticon-building-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-city"></i>
			<div class="class-name">.flaticon-city</div>
			<div class="author-name">Author: #author-link-flaticon-city# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-drill"></i>
			<div class="class-name">.flaticon-drill</div>
			<div class="author-name">Author: #author-link-flaticon-drill# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-hammer"></i>
			<div class="class-name">.flaticon-hammer</div>
			<div class="author-name">Author: #author-link-flaticon-hammer# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-garage"></i>
			<div class="class-name">.flaticon-garage</div>
			<div class="author-name">Author: #author-link-flaticon-garage# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-tools-and-utensils"></i>
			<div class="class-name">.flaticon-tools-and-utensils</div>
			<div class="author-name">Author: #author-link-flaticon-tools-and-utensils# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-before-after"></i>
			<div class="class-name">.flaticon-before-after</div>
			<div class="author-name">Author: #author-link-flaticon-before-after# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-share"></i>
			<div class="class-name">.flaticon-share</div>
			<div class="author-name">Author: #author-link-flaticon-share# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-outbox"></i>
			<div class="class-name">.flaticon-outbox</div>
			<div class="author-name">Author: #author-link-flaticon-outbox# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-compare"></i>
			<div class="class-name">.flaticon-compare</div>
			<div class="author-name">Author: #author-link-flaticon-compare# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-calendar"></i>
			<div class="class-name">.flaticon-calendar</div>
			<div class="author-name">Author: #author-link-flaticon-calendar# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-whatsapp"></i>
			<div class="class-name">.flaticon-whatsapp</div>
			<div class="author-name">Author: #author-link-flaticon-whatsapp# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-chat-bubble"></i>
			<div class="class-name">.flaticon-chat-bubble</div>
			<div class="author-name">Author: #author-link-flaticon-chat-bubble# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-comment"></i>
			<div class="class-name">.flaticon-comment</div>
			<div class="author-name">Author: #author-link-flaticon-comment# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-home-1"></i>
			<div class="class-name">.flaticon-home-1</div>
			<div class="author-name">Author: #author-link-flaticon-home-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-house-3"></i>
			<div class="class-name">.flaticon-house-3</div>
			<div class="author-name">Author: #author-link-flaticon-house-3# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-house-4"></i>
			<div class="class-name">.flaticon-house-4</div>
			<div class="author-name">Author: #author-link-flaticon-house-4# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-home-2"></i>
			<div class="class-name">.flaticon-home-2</div>
			<div class="author-name">Author: #author-link-flaticon-home-2# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-plus"></i>
			<div class="class-name">.flaticon-plus</div>
			<div class="author-name">Author: #author-link-flaticon-plus# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-home-3"></i>
			<div class="class-name">.flaticon-home-3</div>
			<div class="author-name">Author: #author-link-flaticon-home-3# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-home-4"></i>
			<div class="class-name">.flaticon-home-4</div>
			<div class="author-name">Author: #author-link-flaticon-home-4# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-layers"></i>
			<div class="class-name">.flaticon-layers</div>
			<div class="author-name">Author: #author-link-flaticon-layers# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-padlock"></i>
			<div class="class-name">.flaticon-padlock</div>
			<div class="author-name">Author: #author-link-flaticon-padlock# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-logout"></i>
			<div class="class-name">.flaticon-logout</div>
			<div class="author-name">Author: #author-link-flaticon-logout# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-layers-1"></i>
			<div class="class-name">.flaticon-layers-1</div>
			<div class="author-name">Author: #author-link-flaticon-layers-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-find"></i>
			<div class="class-name">.flaticon-find</div>
			<div class="author-name">Author: #author-link-flaticon-find# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-upload"></i>
			<div class="class-name">.flaticon-upload</div>
			<div class="author-name">Author: #author-link-flaticon-upload# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-file"></i>
			<div class="class-name">.flaticon-file</div>
			<div class="author-name">Author: #author-link-flaticon-file# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-upload-1"></i>
			<div class="class-name">.flaticon-upload-1</div>
			<div class="author-name">Author: #author-link-flaticon-upload-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-delete"></i>
			<div class="class-name">.flaticon-delete</div>
			<div class="author-name">Author: #author-link-flaticon-delete# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-edit"></i>
			<div class="class-name">.flaticon-edit</div>
			<div class="author-name">Author: #author-link-flaticon-edit# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-location-1"></i>
			<div class="class-name">.flaticon-location-1</div>
			<div class="author-name">Author: #author-link-flaticon-location-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-video-chat"></i>
			<div class="class-name">.flaticon-video-chat</div>
			<div class="author-name">Author: #author-link-flaticon-video-chat# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-location-pin"></i>
			<div class="class-name">.flaticon-location-pin</div>
			<div class="author-name">Author: #author-link-flaticon-location-pin# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-close"></i>
			<div class="class-name">.flaticon-close</div>
			<div class="author-name">Author: #author-link-flaticon-close# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-google"></i>
			<div class="class-name">.flaticon-google</div>
			<div class="author-name">Author: #author-link-flaticon-google# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-time"></i>
			<div class="class-name">.flaticon-time</div>
			<div class="author-name">Author: #author-link-flaticon-time# </div>
		</div>

	</section>

	<section class="attribution wrapper" style="text-align:center;">

		<div class="title">License and attribution:</div>
		<div class="attrDiv">Font generated by
			<Link href="/https://www.flaticon.com">flaticon.com</Link>. <div>#allAuthorLinksCC# #allAuthorLinksBasic#
			</div>
		</div>
		<div class="title">Copy the Attribution License:</div>

		<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

	</section>

	<section class="iconsuse">

		<div class="title">Examples:</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-user"></i>
				<span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-phone"></i>
				<span>&lt;i class=&quot;flaticon-phone&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-magnifiying-glass"></i>
				<span>&lt;i class=&quot;flaticon-magnifiying-glass&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-filter"></i>
				<span>&lt;i class=&quot;flaticon-filter&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-arrow-down-sign-to-navigate"></i>
				<span>&lt;i class=&quot;flaticon-arrow-down-sign-to-navigate&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-location"></i>
				<span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-hotel"></i>
				<span>&lt;i class=&quot;flaticon-hotel&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-bath-tub"></i>
				<span>&lt;i class=&quot;flaticon-bath-tub&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-bathtub"></i>
				<span>&lt;i class=&quot;flaticon-bathtub&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-minus-front"></i>
				<span>&lt;i class=&quot;flaticon-minus-front&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-heart"></i>
				<span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-heart-1"></i>
				<span>&lt;i class=&quot;flaticon-heart-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-search-house"></i>
				<span>&lt;i class=&quot;flaticon-search-house&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-seller"></i>
				<span>&lt;i class=&quot;flaticon-seller&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-buy-home"></i>
				<span>&lt;i class=&quot;flaticon-buy-home&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-website"></i>
				<span>&lt;i class=&quot;flaticon-website&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-computer"></i>
				<span>&lt;i class=&quot;flaticon-computer&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-house"></i>
				<span>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-rating"></i>
				<span>&lt;i class=&quot;flaticon-rating&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-customer"></i>
				<span>&lt;i class=&quot;flaticon-customer&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-house-1"></i>
				<span>&lt;i class=&quot;flaticon-house-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-shield"></i>
				<span>&lt;i class=&quot;flaticon-shield&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-home"></i>
				<span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-online-meeting"></i>
				<span>&lt;i class=&quot;flaticon-online-meeting&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-key"></i>
				<span>&lt;i class=&quot;flaticon-key&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-rental"></i>
				<span>&lt;i class=&quot;flaticon-rental&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-play"></i>
				<span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-twitter"></i>
				<span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-linkedin"></i>
				<span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-facebook"></i>
				<span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-instagram"></i>
				<span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-bungalow"></i>
				<span>&lt;i class=&quot;flaticon-bungalow&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-cottage"></i>
				<span>&lt;i class=&quot;flaticon-cottage&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-buildings"></i>
				<span>&lt;i class=&quot;flaticon-buildings&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-building"></i>
				<span>&lt;i class=&quot;flaticon-building&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-office-building"></i>
				<span>&lt;i class=&quot;flaticon-office-building&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-check"></i>
				<span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-paper-plane"></i>
				<span>&lt;i class=&quot;flaticon-paper-plane&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-message"></i>
				<span>&lt;i class=&quot;flaticon-message&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-pdf"></i>
				<span>&lt;i class=&quot;flaticon-pdf&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-tag"></i>
				<span>&lt;i class=&quot;flaticon-tag&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-star"></i>
				<span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-star-1"></i>
				<span>&lt;i class=&quot;flaticon-star-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-walk"></i>
				<span>&lt;i class=&quot;flaticon-walk&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-bike"></i>
				<span>&lt;i class=&quot;flaticon-bike&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-gallery"></i>
				<span>&lt;i class=&quot;flaticon-gallery&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-buildings-1"></i>
				<span>&lt;i class=&quot;flaticon-buildings-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-building-1"></i>
				<span>&lt;i class=&quot;flaticon-building-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-city"></i>
				<span>&lt;i class=&quot;flaticon-city&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-drill"></i>
				<span>&lt;i class=&quot;flaticon-drill&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-hammer"></i>
				<span>&lt;i class=&quot;flaticon-hammer&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-garage"></i>
				<span>&lt;i class=&quot;flaticon-garage&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-tools-and-utensils"></i>
				<span>&lt;i class=&quot;flaticon-tools-and-utensils&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-before-after"></i>
				<span>&lt;i class=&quot;flaticon-before-after&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-share"></i>
				<span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-outbox"></i>
				<span>&lt;i class=&quot;flaticon-outbox&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-compare"></i>
				<span>&lt;i class=&quot;flaticon-compare&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-calendar"></i>
				<span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-whatsapp"></i>
				<span>&lt;i class=&quot;flaticon-whatsapp&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-chat-bubble"></i>
				<span>&lt;i class=&quot;flaticon-chat-bubble&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-comment"></i>
				<span>&lt;i class=&quot;flaticon-comment&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-home-1"></i>
				<span>&lt;i class=&quot;flaticon-home-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-house-3"></i>
				<span>&lt;i class=&quot;flaticon-house-3&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-house-4"></i>
				<span>&lt;i class=&quot;flaticon-house-4&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-home-2"></i>
				<span>&lt;i class=&quot;flaticon-home-2&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-plus"></i>
				<span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-home-3"></i>
				<span>&lt;i class=&quot;flaticon-home-3&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-home-4"></i>
				<span>&lt;i class=&quot;flaticon-home-4&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-layers"></i>
				<span>&lt;i class=&quot;flaticon-layers&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-padlock"></i>
				<span>&lt;i class=&quot;flaticon-padlock&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-logout"></i>
				<span>&lt;i class=&quot;flaticon-logout&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-layers-1"></i>
				<span>&lt;i class=&quot;flaticon-layers-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-find"></i>
				<span>&lt;i class=&quot;flaticon-find&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-upload"></i>
				<span>&lt;i class=&quot;flaticon-upload&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-file"></i>
				<span>&lt;i class=&quot;flaticon-file&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-upload-1"></i>
				<span>&lt;i class=&quot;flaticon-upload-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-delete"></i>
				<span>&lt;i class=&quot;flaticon-delete&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-edit"></i>
				<span>&lt;i class=&quot;flaticon-edit&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-location-1"></i>
				<span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-video-chat"></i>
				<span>&lt;i class=&quot;flaticon-video-chat&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-location-pin"></i>
				<span>&lt;i class=&quot;flaticon-location-pin&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-close"></i>
				<span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-google"></i>
				<span>&lt;i class=&quot;flaticon-google&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-time"></i>
				<span>&lt;i class=&quot;flaticon-time&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		</div>

	</section>

	<div id="footer">
		<div>Generated by
			<Link href="/https://www.flaticon.com">flaticon.com</Link>
		</div>
	</div>

</body>

</html>